ADILSON CAVALCANTE COUTINHO MENEZES;34134385032;Valenca;886526
ADILSON MORAES MACHADO MARQUES;76418723240;Sao Tiago;683793
ADRIANA COSME DIAS;41800274002;Simonesia;748887
ADRIANA LOPES TELLES;93196088234;Sao Sebastiao do Rio Preto;503338
ADRIANA TELLES MOURA VIEIRA;40601167338;Rio Bom;241747
ADRIANA VARGAS MARTINS;32909183649;Nova Laranjeiras;811616
ADRIANA VARGAS;04167203201;Itapemirim;671978
ADRIANA VARGAS;12888409205;Sao Joao do Caiua;560820
ADRIANA VARGAS;93120706855;Presidente Epitacio;584468
ADRIANO COSME;93900655790;Pederneiras;652578
ADRIANO GALVAO LIMA;50591997453;Queiroz;546837
ADRIANO GALVAO LIMA;79911134526;Torre de Pedra;846216
ADRIANO MOREIRA DE PAULA CARVALHO;41130044607;Nossa Senhora das Gracas;570455
ADRIANO NOGUEIRA;00318442682;Carangola;375815
ADRIANO OLIVEIRA;16880834540;Guarei;881476
ADRIANO SOUZA CARVALHO;79569317641;Orindiuva;791559
AGENOR CASTRO;35264714137;Virginia;723542
AGENOR CASTRO;59833775904;Valinhos;169454
AGENOR GUSMAO COELHO;29391726227;Louveira;839031
AGENOR LIMA DIAS GODOI;92497158459;Augusto de Lima;242705
AGENOR RODRIGUES COSTA DA SILVA;57721798980;Iepe;879052
ALAN GALVAO GUSMAO;02260087092;Nuporanga;918055
ALAN GUSMAO DE PAULA;40731001165;Ubarana;671616
ALAN LOPES RODRIGUES;87729966623;Iacri;693932
ALAN ROMAO GODOI;05720994195;Santa Vitoria;228645
ALBERTO DOS SANTOS;67765234042;Rio Acima;145440
ALBERTO RIBEIRO TELLES CRUZ;27570795951;Virgolandia;228570
ALESSANDRA GONCALVES SILVA;66437402908;Cajuri;166338
ALESSANDRA VIEIRA LOPES COSME;02628229570;Sao Joaquim de Bicas;635777
ALESSANDRO VIANNA;12908513426;Maua da Serra;791631
ALESSANDRO VIANNA;63299324092;Maracai;430746
ALEXANDRE CONCEICAO PRATES;74269992300;Santa Lucia;431000
ALEXANDRE DIAS SOUZA ABREU;70625887124;Barra Longa;198560
ALEXANDRE FERNANDES;61680718533;Mangueirinha;442753
ALEXANDRE RANGEL SILVA GONCALVES;76419156161;Umburatiba;103379
ALEXANDRE RODRIGUES;75816121729;Torrinha;594551
ALEXANDRE RODRIGUES;98228279674;Volta Redonda;873138
ALEXANDRE TELLES VIANNA CAVALCANTE;34269569922;Pontes Gestal;62815
ALINE CARVALHO ALVES;51793852769;Sao Francisco;507218
ALINE CASTRO;17146801282;Guaicara;202240
ALOISIO CRUZ;57382932913;Paula Freitas;828261
ALOISIO DIAS VIANNA;65964345428;Cascalho Rico;5038
ALOISIO DIAS VIANNA;70751386077;Cachoeira Dourada;299227
ALOISIO DIAS VIANNA;85083499057;Barracao;134599
ALOISIO FERREIRA GALVAO SILVEIRA;12863347696;Arapongas;734439
ALOISIO SANTOS;37468757287;Itaguara;902448
ALOISIO SARMENTO GONCALVES CONCEICAO;54295040822;Lagoa dos Patos;957343
ALOISIO SARMENTO GONCALVES CONCEICAO;59633164500;Santa Maria do Salto;28023
ALOISIO VIANNA VARGAS SARMENTO;90144776392;Presidente Venceslau;155899
ALTAIR DOS SANTOS;26923836095;Candido de Abreu;10109
ALTAIR LOPES BATISTA VIANNA;46363601022;Chapada Gaucha;979714
ALTAIR LOPES BATISTA VIANNA;64536236227;Grao Mogol;437710
ALVARO COSTA ANDRADE MAIA;06094291845;Argirita;378627
ALVARO CRUZ GODOI GALVAO;46816604853;Morungaba;684663
ALVARO CRUZ GODOI GALVAO;99723907689;Capetinga;52748
ALVARO MARTINHO CONCEICAO SILVEIRA;69093528452;Soledade de Minas;83980
ALVARO RANGEL;83346989035;Perobal;167156
AMANDA GUSMAO MARTINHO RANGEL;96060016019;Sao Miguel do Iguacu;844644
AMANDA MARTINHO;50902386375;Taquaral;888224
ANA BEATRIZ PRATES;01650818194;Brasopolis;701888
ANA BEATRIZ PRATES;05657414700;Paraty;137694
ANA BEATRIZ ROCHA;19454481028;Cruzmaltina;438654
ANA BEATRIZ ROCHA;68729537200;Barao de Antonina;946616
ANA BEATRIZ SA CARVALHO;05906960578;Sao Mateus;351183
ANA BEATRIZ SA CARVALHO;43654993041;Galileia;39404
ANA CARLA BATISTA;67926273340;Campo do Meio;270103
ANA CARLA COELHO CARVALHO GARCIA;15239182447;Alvares Machado;538133
ANA CARLA DIAS SARMENTO;42086136215;Mariluz;785887
ANA CARLA MOURA;92454918922;Sao Jose do Rio Pardo;475677
ANA CARLA VILELA;84300966625;Silvianopolis;319605
ANA CAROLINA ALVES;05061809427;Biritibamirim;159443
ANA CAROLINA ALVES;58951526106;Verissimo;594103
ANA CAROLINA GALVAO CONCEICAO;38828425784;Leopolis;703984
ANA CAROLINA NOGUEIRA VILELA ABREU;53764961966;Formoso;686765
ANA CAROLINA VIEIRA MAIA;21553889442;Piracicaba;42516
ANA CAROLINA VIEIRA MAIA;26563116094;Bertopolis;421144
ANA CRISTINA ALVES LOPES;85621557132;Santa Maria do Suacui;930443
ANA CRISTINA FERREIRA RIBEIRO;49399415704;Planaltina do Parana;449197
ANA CRISTINA FERREIRA RIBEIRO;89289987897;Franco da Rocha;119996
ANA CRISTINA FERREIRA;21586336101;Santo Antonio do Monte;429590
ANA CRISTINA FERREIRA;80156929112;Rosana;93211
ANA CRISTINA ROCHA;27270156333;Rancho Alegre d'Oeste;129389
ANA MARIA ALVES MORAES;43946669926;Batatais;765066
ANA MARIA ALVES MORAES;71057529920;Borebi;640403
ANA MARIA CARVALHO BARRETO COSTA;21089757749;Nova Castilho;171445
ANA VARGAS;64189860861;Ribeirao Grande;840542
ANA VARGAS;73295379312;Bocaiuva do Sul;226528
ANTONIO COSTA;53397420295;Muriae;933478
ATILA ALVES;61300283506;Ibitiura de Minas;328648
ATILA ALVES;72289085958;Carandai;168734
ATILA DA SILVA;42070176874;Santa Albertina;321317
ATILA DUARTE VIEIRA GONCALVES;49343497371;Para de Minas;368580
BEATRIZ GODOI CUNHA;23975710720;Sao Joaquim de Bicas;147102
BEATRIZ GODOI CUNHA;42667245813;Alvinlandia;365068
BEATRIZ NOGUEIRA CARVALHO;97978857052;Terra Boa;736069
BEATRIZ REZENDE;97503651414;Cachoeira Paulista;897979
BERNARDO CONCEICAO NOGUEIRA;75361299294;Andradina;148229
BERNARDO CONCEICAO NOGUEIRA;88286889804;Florestopolis;936180
BERNARDO GODOI SANTOS;49858679798;Capelinha;689409
BIANCA SA ANDRADE;56152771441;Carangola;617130
BRENO CASTRO MELLO;88977446506;Nova Luzitania;900961
BRENO COUTINHO;61880833654;Sao Joao do Caiua;326458
BRUNA GUSMAO MAIA;03899249542;Farol;640228
BRUNA NASCIMENTO CARVALHO;51631348246;Congonhinhas;718795
BRUNA NASCIMENTO CARVALHO;81294941787;Juruaia;414628
BRUNA VILELA GONCALVES VIEIRA;40649787502;Rolandia;898062
BRUNA VILELA GONCALVES VIEIRA;91398894025;Ribeirao Claro;703396
BRUNO COELHO DE PAULA SILVEIRA;92851277412;Florestal;939566
BRUNO OLIVEIRA RANGEL DE PAULA;23903064291;Quinta do Sol;285795
BRUNO VILELA;13717376098;Berizal;706215
CARLA CAMILO GALVAO;29583346234;Sao Manoel do Parana;245804
CARLA CUNHA NASCIMENTO SANTOS;12463617795;Barra do Turvo;455469
CARLA GONCALVES PRATES DUARTE;76949841006;Porto Real;201458
CARLA MARTINHO NOGUEIRA;42558432192;Sete Lagoas;800649
CARLA MARTINHO;60278856518;Santana de Parnaiba;153034
CARLA RANGEL SILVA;78605775686;Cruzeiro do Oeste;596205
CARLA SILVA GUERRA CASTRO;69918553935;Oliveira Fortes;176874
CARLA SILVA GUERRA CASTRO;92055459710;Vere;816217
CRISTIANE MAIA NOGUEIRA;01501433083;Mercedes;938867
CRISTIANO DOS SANTOS MORAES MENEZES;33406983487;Vassouras;467526
CRISTIANO DOS SANTOS MORAES MENEZES;79867857509;Rolandia;309102
CRISTINA MAIA REZENDE CASTRO;70644068183;Sao Paulo;673762
CRISTINA TELLES;41779737474;Laranjal;762788
CRISTINA VIANNA LOPES NASCIMENTO;70231605660;Antonio Prado de Minas;816966
CRISTOVAO COELHO GALVAO;81774231369;Santa Terezinha de Itaipu;903756
CRISTOVAO GALVAO GALVAO GOMES;39015886859;Ibitinga;937486
CRISTOVAO GODOI MARQUES;35557687015;Senador Jose Bento;471108
CRISTOVAO ROMAO;60928076473;Rio Pomba;88486
DAVI DE SOUZA ROMAO;24802061772;Jaguariaiva;344060
DAYSE GALVAO GONCALVES MACHADO;09911079557;Santo Andre;342645
DAYSE GALVAO GONCALVES MACHADO;55721712160;Ilhabela;469988
DIANA CAVALCANTE;74769875732;Sao Francisco;78203
DIANA CAVALCANTE;78657937482;Quatis;604167
DIANA NOGUEIRA ABREU MORAES;09640751972;Onca de Pitangui;347829
DIANA RANGEL;59130557348;Tombos;216322
DIANA ROMAO COELHO RANGEL;77119816830;Penapolis;295123
DIOGO OLIVEIRA MAIA BARRETO;71328434018;Rolandia;427212
DIOGO RANGEL GARCIA MACHADO;84303736263;Sao Tomas de Aquino;839748
DOUGLAUS CARVALHO REZENDE;37467552223;Matutina;791005
DOUGLAUS CUNHA ALVES BATISTA;14281258846;Vargem Bonita;681323
DOUGLAUS CUNHA ALVES BATISTA;20979005916;Brejo Alegre;618511
DOUGLAUS CUNHA ALVES BATISTA;29870633009;Martinopolis;93472
DOUGLAUS MENEZES CASTRO ROMAO;73984771988;Sao Sebastiao;755155
DOUGLAUS SA SA;97540809749;Campo Mourao;543127
EDUARDO CARVALHO MELLO;01006318951;Morungaba;23075
ELIANA BARRETO SA COSME;79136558946;Anhumas;475108
ELIANA CRUZ SA ANDRADE;56078420487;Itambe;916251
ELIANA TELLES;83497594223;Cornelio Procopio;290419
ELIANE BARRETO GODOI;91835586976;Capivari;395785
ELIANE DIAS CARVALHO;28465538547;Verissimo;562617
ELIANE GODOI;41545116171;Lagoa Dourada;613946
ELIANE ROMAO DE SOUZA FERNANDES;39548515908;Apiaca;664853
ELIANE SARMENTO;58167139586;Casa Grande;914656
ELIZABETH MELLO;99398304544;Varjao de Minas;163158
ESTEVAO ANDRADE RANGEL CARVALHO;12305123551;Miracatu;55998
ESTEVAO DIAS ROCHA SILVEIRA;02664484739;Tiradentes;960868
ESTEVAO DIAS ROCHA SILVEIRA;34528833423;Iacanga;943889
ESTEVAO DIAS ROMAO;07908197236;Maua da Serra;503042
ESTEVAO FERREIRA BARRETO;83474451498;Piratininga;220836
ESTEVAO FERREIRA;24596159159;Pote;478948
FABIANO COUTINHO CARVALHO;31465744447;Ribeirao Bonito;900450
FABIO COELHO ALVES DA SILVA;75330790637;Brasilandia de Minas;206568
FABIO ROCHA RODRIGUES;11090344182;Piedade;790475
FABIO ROCHA RODRIGUES;31165768731;Corrego Novo;570185
FABIO SILVEIRA;15423491064;Santana da Vargem;403625
FABIO SOUZA GUERRA PRATES;35607072227;Itaporanga;206164
FABIO SOUZA GUERRA PRATES;74733547152;Trabiju;941303
FLAVIA FERREIRA;98242193414;Pirassununga;978982
FLAVIA LOPES;48465953887;Piracema;230237
FLAVIA LOPES;50500408144;Sericita;343414
FLAVIA RIBEIRO;21167704997;Itatinga;558807
FLAVIO BARRETO RANGEL;08084631793;Itamonte;131539
FLAVIO DA SILVA ABREU;62021959886;Borborema;762638
FLAVIO LOPES CRUZ GODOI;40687542939;Tibagi;769025
FLAVIO LOPES CRUZ GODOI;52287488984;Pontal;115829
FLAVIO NASCIMENTO ALVES MORAES;28319354662;Sao Joao do Caiua;950182
FLAVIO NASCIMENTO ALVES MORAES;66427502445;Sao Joao do Triunfo;659618
GILBERTO CAVALCANTE TELLES MAIA;69722593922;Linhares;862551
GILBERTO PRATES FERNANDES;24404227024;Seritinga;744744
GIOAVANA MENEZES PRATES CAVALCANTE;87742976760;Carvalhopolis;724262
GIOAVANA SILVEIRA MOURA GONCALVES;88871732334;Baixo Guandu;67717
GIOAVANA SOUZA;92516697876;Itapevi;297452
GUILHERME COELHO;20547691637;Areiopolis;498191
GUILHERME ROCHA;03156617041;Alpercata;835299
GUILHERME ROCHA;33533494715;Juquitiba;120906
GUILHERME ROCHA;41424448984;Medeiros;461567
GUILHERME ROMAO;60246190964;Campina Grande do Sul;724428
GUSTAVO DA SILVA COUTINHO;00793681555;Sao Francisco do Gloria;537898
HENRIQUE CONCEICAO;25563275632;Santa Maria do Oeste;926420
HENRIQUE SANTOS;01551758592;Flor da Serra do Sul;692697
IEDA DE PAULA;54019843461;Sao Jose da Varginha;454415
IEDA GALVAO;52476516080;Virgolandia;820985
IEDA GALVAO;94008046316;Prudentopolis;285465
IEDA NASCIMENTO;61087116038;Ribeirao Preto;335338
IEDA SA;90686913024;Paiva;328229
IGOR ABREU ALVES;61565341001;Virmond;684003
IGOR FERNANDES GOMES CAMILO;39228609196;Passa-Vinte;87809
IGOR FERNANDES GOMES CAMILO;86734024886;Rio Branco do Ivai;877245
IGOR FERREIRA SOUZA GODOI;48027666940;Missal;718840
IGOR VILELA MARTINS MAIA;73642211739;Gaviao Peixoto;28205
IOLANDA COUTINHO MARQUES RIBEIRO;81163429559;Bauru;525378
IOLANDA MACHADO CUNHA;55326972180;Jequeri;535476
ISABEL LOPES SA;86337872835;Lagoa dos Patos;886674
JAQUELINE CAMILO NOGUEIRA PRATES;24409380751;Pedra do Anta;597872
JAQUELINE DE SOUZA GALVAO;77816996513;Mato Verde;786497
JAQUELINE DIAS MARTINHO;84234437564;Alvinlandia;796738
JAQUELINE FERREIRA RANGEL OLIVEIRA;40660450969;Sao Joao del-Rei;812164
JAQUELINE FERREIRA;00513289087;Barracao;212206
JAQUELINE GOMES;31317058712;Lavinia;998009
JAQUELINE LOPES;08879108582;Guaimbe;350460
JAQUELINE LOPES;18124896124;Paranavai;158288
JAQUELINE RIBEIRO GUERRA MOREIRA;74140605152;Anhembi;846520
JOANA COSTA NASCIMENTO NASCIMENTO;64746940441;Vinhedo;731989
JOANA RANGEL;91305839517;Corrego Novo;727501
JOAO CARVALHO DUARTE GUSMAO;78306194239;Acucena;349996
JOAO CASTRO OLIVEIRA;71006007016;Aimores;951356
JOSE ALVES LOPES DUARTE;15340252766;Presidente Venceslau;570731
JOSE ALVES LOPES DUARTE;27282310208;Serranopolis do Iguacu;840104
JOSE AUGUSTO CAVALCANTE LOPES TELLES;25669486413;Capitolio;759651
JOSE AUGUSTO COUTINHO;31296077391;Iguaracu;362522
JOSE AUGUSTO DE PAULA;14262268192;Teofilo Otoni;203955
JOSE AUGUSTO NASCIMENTO RIBEIRO ABREU;58541707808;Santo Antonio de Posse;556620
JOSE CARLOS CRUZ VARGAS;38124137269;Galileia;484224
JOSE CARLOS CRUZ VARGAS;38556014025;Itamonte;801837
JOSE CARLOS CRUZ VARGAS;43805377990;Itapecerica da Serra;321217
JOSE CARLOS GARCIA;91567191369;Mathias Lobato;384297
JOSE CARLOS GONCALVES VARGAS;34762001511;Santo Antonio do Paraiso;790352
JOSE CARLOS NASCIMENTO ALVES NOGUEIRA;64886684936;Senhora do Porto;688912
JOSE RIBEIRO OLIVEIRA;00310066436;Osvaldo Cruz;708693
JULIA BATISTA ABREU;71342653354;Caparao;472739
JULIA SILVEIRA VIEIRA MELLO;72623622152;Bariri;145763
JULIA VILELA VIEIRA;36295186248;Artur Nogueira;304387
JULIA VILELA VIEIRA;42634698733;Lorena;962079
JULIO BARRETO LOPES;78350594965;Jequitai;753321
JULIO CARVALHO;56146423536;Jaboticabal;286268
JULIO CARVALHO;85142394424;Maracai;717106
JULIO CESAR COUTINHO LOPES MACHADO;53214760578;Santana da Ponte Pensa;800231
JULIO CESAR FERREIRA ABREU GUSMAO;94106810399;Guarapuava;419268
JULIO CUNHA;10331353269;Bugre;325354
JULIO FERNANDES MARTINHO;16142251018;Santa Barbara do Monte Verde;797914
JULIO MELLO;24678315068;Conquista;717748
JULIO RODRIGUES SARMENTO GALVAO;65625061501;Canaa;487327
KELLY ALVES GODOI RANGEL;42540069391;Amapora;840283
KELLY GARCIA MOREIRA;23445811894;Mira Estrela;888071
KELLY MARTINS MACHADO;13340431700;Fenix;662686
KELLY NOGUEIRA LOPES ROMAO;94511164014;Chopinzinho;702276
LARISSA DIAS MAIA RODRIGUES;43466137534;Delfinopolis;915108
LARISSA GODOI;52314004473;Eneas Marques;404955
LARISSA GUERRA;31435181127;Agua Comprida;458410
LARISSA PRATES;43716790814;Lencois Paulista;348607
LETICIA CAVALCANTE;47439315528;Santo Antonio do Jacinto;454763
LETICIA CAVALCANTE;75725229108;Guaratuba;996292
LETICIA CUNHA;26776531729;Tres Fronteiras;839682
LETICIA CUNHA;53946640952;Capela do Alto;902839
LETICIA CUNHA;98590841105;Cambira;229325
LETICIA LOPES;50462673795;Mutum;857606
LETICIA LOPES;71524288718;Boa Ventura de Sao Roque;31378
LETICIA NASCIMENTO VIEIRA DE SOUZA;16390658605;Itaobim;127272
LETICIA NASCIMENTO VIEIRA DE SOUZA;70710464374;Caputira;268954
LIDIA MOURA;15701634363;Quedas do Iguacu;206748
LIDIA MOURA;20928206491;Santo Andre;933576
LIDIA MOURA;86685674665;Campestre;132946
LIDIA SILVEIRA FERREIRA DIAS;09405283754;Paranavai;291272
LILIAN BATISTA;39344290434;Vassouras;741178
LILIAN GOMES;70715855123;Fernandes Pinheiro;502123
LILIAN SILVEIRA LOPES DA SILVA;54361629168;Jesuitas;301313
LILIANE ALVES VARGAS;00507622065;Luz;303501
LILIANE CASTRO;06429779806;Coimbra;633640
LILIANE LIMA CARVALHO CARVALHO;94560533585;Tamboara;18529
LILIANE SILVA RANGEL;74664788949;Uniao da Vitoria;145450
LORENA GALVAO ANDRADE;25665987216;Riolandia;53961
LORENA GOMES COELHO;05230451768;Sud Mennucci;959032
LORENA GOMES COELHO;70875543765;Magda;797308
LORENA NASCIMENTO DA SILVA DUARTE;34616376608;Camanducaia;736941
LORENA NASCIMENTO DA SILVA DUARTE;40153650359;Uberlandia;666793
LORENA SA;16718087839;Setubinha;193618
LUCIA COELHO;87647701140;Cardoso;622241
LUCIA CRUZ MOREIRA TELLES;38758165715;Corrego do Bom Jesus;598447
LUCIA CRUZ MOREIRA TELLES;84848821078;Carlos Chagas;139294
LUCIA DE SOUZA DA SILVA GALVAO;27396369557;Matelandia;579445
LUCIA GONCALVES COSME;65390863514;Sao Carlos do Ivai;309088
LUCIA GUSMAO MARTINS VIEIRA;98921207273;General Salgado;553999
LUCIA RODRIGUES OLIVEIRA;75057800003;Candido Mota;946459
LUCIA VIEIRA SILVA;27935792809;Guaporema;459668
LUCIANA DOS SANTOS GOMES;85768387381;Rio Doce;159507
LUCIANA MAIA REZENDE;19860660768;Eugenopolis;397763
LUCIANA MARQUES GALVAO CASTRO;08692678879;Sao Jose da Barra;385245
LUCIANA NOGUEIRA CARVALHO ANDRADE;29698273941;Campina Verde;861296
LUCIANO ALVES CASTRO;89010322247;Bonfim;583208
LUCIANO ANDRADE ANDRADE;94616735560;Cruzeiro do Oeste;471323
LUCIANO CASTRO GALVAO;18190635901;Cataguases;640757
LUCIANO COELHO MOURA MOURA;44502158221;Penapolis;353759
LUCIANO COUTINHO GUERRA BATISTA;05875247222;Itapecerica;363487
LUCIANO COUTINHO GUERRA BATISTA;22373854188;Ribeirao dos Indios;131705
LUCIANO GALVAO OLIVEIRA;14738415990;Iuna;84801
LUCIANO RANGEL;27319038559;Casa Grande;881154
LUCIANO RIBEIRO CONCEICAO VIANNA;78850235047;Santa Cruz do Escalvado;115118
LUCIANO RIBEIRO CONCEICAO VIANNA;79494218700;Quatro Barras;366234
LUCIO RANGEL OLIVEIRA GUERRA;63984292351;Dumont;954541
LUIS MARQUES BATISTA;95057222207;Matutina;507437
LUIS MORAES BARRETO OLIVEIRA;67300860645;Pederneiras;684192
LUIS MOREIRA DOS SANTOS LIMA;06115574982;Pains;623689
LUIS MOREIRA DOS SANTOS LIMA;82093442303;Assis;717797
LUIS SARMENTO VIEIRA;74960783225;Sao Joao del-Rei;335718
LUIS SOUZA MACHADO CONCEICAO;37089147102;Mato Rico;556647
LUIS TELLES CUNHA;00933051755;Biquinhas;890582
LUIS TELLES CUNHA;27306636763;Lagoa Formosa;982756
LUIZ ABREU DA SILVA;66211325798;Divisa Alegre;348863
LUIZ ABREU DA SILVA;66242402188;Marilia;168998
LUIZ ALBERTO GALVAO GALVAO CAMILO;31541832411;Orindiuva;583831
LUIZ ALBERTO GALVAO GALVAO CAMILO;64514063668;Marechal Floriano;714504
LUIZ ALBERTO MARQUES;11223089929;Matias Barbosa;51282
LUIZ CARLOS CARVALHO REZENDE;43848049923;Caratinga;399770
LUIZ CARLOS CARVALHO REZENDE;65353057975;Capitolio;185243
LUIZ CARLOS CARVALHO REZENDE;96464748662;Bom Jesus do Galho;91352
LUIZ CARLOS CAVALCANTE COSTA CONCEICAO;58976690880;Tupi Paulista;492584
LUIZ CARLOS OLIVEIRA;56280250268;Vera Cruz;225219
LUIZ CARLOS REZENDE;38124875142;Bom Jesus do Amparo;820677
MARIA BARRETO SANTOS SA;80935872074;Jaboti;965099
MARIA DA GRACA COELHO;33895530160;Rio Bonito do Iguacu;775170
MARIA DA GRACA MENEZES NASCIMENTO GUSMAO;77795888399;Ribeirao dos Indios;529107
MARIA DA GRACA ROCHA ALVES;74112928926;Guaira;837484
MARIA DA GRACA SARMENTO NASCIMENTO CAMILO;16767627175;Taciba;809393
MARIA DA GRACA SILVEIRA;24379471051;Murutinga do Sul;346320
MARIA DA GRACA SOUZA MELLO ALVES;67522436184;Rio Manso;563221
MARIA DA GRACA SOUZA MELLO ALVES;88753547854;Espirito Santo do Pinhal;320080
MARIA DA GRACA SOUZA MELLO ALVES;91889888372;Guaxupe;574006
MARIA DA GRACA TELLES COSME;29350712687;Ariranha do Ivai;854082
MARIA DA PENHA DOS SANTOS GUSMAO MARQUES;59297517307;Marilena;648785
MARIA DA PENHA DUARTE LIMA MAIA;75920737831;Americana;144940
MARIA DA PENHA MARTINHO DIAS;85833417346;Delfim Moreira;391730
MARIA JOSE MACHADO;60405813932;Macaubal;166059
MARIA JOSE MACHADO;90183233818;Nova Modica;163397
MARIA VARGAS;58199209947;Querencia do Norte;61633
MARIO GONCALVES CAMILO;24781647044;Ipeuna;335865
MARIO GONCALVES CAMILO;62213422767;Andradas;948668
MARIO LIMA FERNANDES;83630433336;Ecoporanga;746965
MELISSA COSTA MACHADO;99665750978;Santo Andre;810379
MELISSA MARQUES SILVEIRA DA SILVA;37097143195;Pedralva;50232
MELISSA MARQUES SILVEIRA DA SILVA;85036374551;Coronel Domingos Soares;966259
MILENA ANDRADE;33482413964;Chapada do Norte;188749
MILENA LOPES VILELA;28026031079;Marilandia do Sul;918455
MILTON SANTOS DE SOUZA ALVES;00706425096;Sao Vicente;598609
MILTON SANTOS DE SOUZA ALVES;39862397591;Virgolandia;648203
MILTON TELLES RIBEIRO;43515301123;Matias Cardoso;675670
MIRIAN GUSMAO CUNHA VARGAS;60164809242;Pedras de Maria da Cruz;213853
MIRIAN MELLO SANTOS;36896438013;Monte Santo de Minas;572813
MIRIAN PRATES;19897585907;Rio Preto;311654
MOACIR DA SILVA CONCEICAO;86549425494;Aguas Vermelhas;306625
MOACIR FERREIRA;19707038255;Recreio;153669
MOACIR GOMES SA;93396853113;Mimoso do Sul;986145
MOACIR MOREIRA MOREIRA NOGUEIRA;34651256452;Atilio Vivacqua;29680
MOACIR SILVEIRA;93511816534;Onca de Pitangui;593482
NATALIA BARRETO MENEZES COELHO;45926112043;Santo Inacio;627181
NATALIA COUTINHO;02463575181;Pitangueiras;546382
NATALIA PRATES ALVES;09693831239;Barao de Monte Alto;561919
NATALIA PRATES ALVES;52847990949;Aparecida;103545
NEY MARQUES COELHO GONCALVES;11348387226;Conselheiro Pena;663017
NEY MARQUES COELHO GONCALVES;48280449402;Imbituva;531417
NILCEA CAVALCANTE DUARTE;38949845982;Chacara;777879
NILCEA COELHO RANGEL;32607601635;Pouso Alegre;894069
NILCEA FERNANDES REZENDE;62705085499;Rio Branco do Ivai;993576
NILTON BATISTA CAVALCANTE;04912649745;Reginopolis;450078
NILTON BATISTA CAVALCANTE;33624678313;Tabatinga;469597
NILTON MENEZES;66690525290;Bom Jesus do Amparo;452969
NILTON SOUZA;13081780004;Dumont;513301
NILTON TELLES;48314387764;Pancas;685901
NIVALDO COUTINHO;15288332258;Campos Altos;616214
NIVALDO DUARTE VIEIRA MARQUES;29444193620;Jesuitas;259697
NIVALDO NASCIMENTO MARQUES CUNHA;55632067830;Sao Carlos do Ivai;875031
NIVALDO REZENDE NOGUEIRA;06156594470;Mato Rico;308687
NIVALDO REZENDE NOGUEIRA;57751576548;Igarapava;998018
OLGA CRUZ GUSMAO MARTINS;79421367684;Igaracu do Tiete;397193
OLGA GALVAO;19130633067;Macedonia;316529
OLGA MENEZES GONCALVES CARVALHO;14588217521;Capinopolis;866246
OLGA MORAES VARGAS OLIVEIRA;24223303749;Regente Feijo;842922
OLGA NOGUEIRA;16213031393;Santo Antonio do Amparo;526462
OLGA SA;93585416701;Alpercata;690683
OSVALDO COSTA COELHO;47406086264;Formiga;63448
OTAVIANO BATISTA GONCALVES MELLO;02429802606;Cruzmaltina;371020
OTAVIANO BATISTA GONCALVES MELLO;57916517726;Nanuque;130610
OTAVIANO DIAS DOS SANTOS;66512834034;Cabeceira Grande;585528
OTAVIANO DOS SANTOS CUNHA;22809586440;Guapiacu;745756
OTAVIO COSME MARTINS CONCEICAO;14193210758;Guapiacu;580676
PAOLA BARRETO;86575469633;Cafelandia;717172
PAOLA RIBEIRO RODRIGUES;08792334818;Tapiratiba;805735
PAOLA RIBEIRO RODRIGUES;65619214155;Cataguases;228400
PATRICIA ANDRADE MORAES FERREIRA;02025024601;Pereira Barreto;996921
PATRICIA DIAS;75365600820;Tres Pontas;598188
PATRICIA MENEZES BARRETO ANDRADE;26498706596;Catanduvas;732339
PAULA COELHO MOREIRA;08569797438;Maracai;860919
PAULO AUGUSTO MELLO;16809032208;Itapui;859064
PAULO AUGUSTO VILELA GOMES;42666333571;Camacho;749477
PAULO HENRIQUE MACHADO CARVALHO;12970622731;Holambra;67926
PAULO HENRIQUE OLIVEIRA;43363767160;Sao Jose do Barreiro;792714
PAULO HENRIQUE RIBEIRO DOS SANTOS;37510432267;Pirangi;139309
PAULO OLIVEIRA GODOI TELLES;67307184353;Catuti;459838
PAULO ROBERTO CUNHA;10191496121;Paraty;778462
PAULO ROBERTO MELLO COELHO;83254751225;Entre Rios de Minas;625605
PAULO ROBERTO MENEZES;68655327436;Itabira;635865
PAULO SERGIO SA;32565426987;Nova Esperanca;273119
PAULO SERGIO VARGAS GUERRA;74819093348;Goiabeiras;459220
PEDRO ABREU GARCIA NOGUEIRA;11950402496;Vera Cruz;213166
PEDRO COSTA REZENDE;09369873537;Paicandu;68108
PEDRO SILVA;48152425155;Mirassolandia;361221
RAFAEL COSME;48716229980;Barra do Jacare;743690
RAFAEL GARCIA OLIVEIRA GALVAO;28393015063;Boa Esperanca do Iguacu;936550
RAFAEL GUSMAO GARCIA VIEIRA;30863952742;Santa Maria de Jetiba;933765
RAFAEL LIMA;55289695843;Arapongas;329649
RAFAEL MOURA DOS SANTOS RODRIGUES;15573694028;Sao Jorge do Ivai;760035
RAFAEL RIBEIRO MAIA;67146161923;Palmopolis;425250
RAFAEL VARGAS VARGAS DIAS;68788544043;Iguaracu;970955
RAFAEL VIEIRA ALVES GUSMAO;62789292241;Altair;146248
RAFAEL VILELA;66419704485;Paraiba do Sul;5178
RAFAELA ANDRADE;54238302277;Ponto dos Volantes;74636
RAFAELA GOMES MACHADO MARTINS;61141057615;Telemaco Borba;753398
RAFAELA GOMES MACHADO MARTINS;73546574064;Coluna;793530
REGINA MORAES MARTINS;38995949665;Paraibuna;691765
REGINA MORAES MARTINS;55155897513;Itapecerica da Serra;356607
RENATA CARVALHO SILVEIRA;35987564734;Candeias;587759
RENATA DE SOUZA;02111150727;Itaguacu;268911
RENATA DE SOUZA;81017943253;Matipo;515600
RENATA DOS SANTOS;70234126117;Ribeira;158779
RENATA MARQUES;87072402498;Salesopolis;475481
RENATA OLIVEIRA GODOI MARQUES;24342844498;Bela Vista da Caroba;486787
RENATA TELLES MOREIRA;43076600605;Paraisopolis;962195
RENATA VIEIRA GONCALVES MELLO;43343526576;Lagoa Dourada;732005
RENATO DUARTE LIMA;99008534782;Rio Espera;942
RENATO FERREIRA BARRETO;18775428032;Uniflor;961855
RENATO FERREIRA BARRETO;26910411563;Divino de Sao Lourenco;737828
RENATO REZENDE;57945731561;Nova Granada;99523
RENATO ROCHA MARTINS GOMES;93939374842;Descoberto;682359
RICARDO COUTINHO;03427632981;Pedro Canario;923953
RICARDO COUTINHO;66833235178;Arandu;889457
ROBERTA SARMENTO REZENDE;27288689386;Ibiraci;513094
ROBERTA SARMENTO REZENDE;29984619399;Ribeirao das Neves;959012
ROBERTA SARMENTO REZENDE;84110118175;Umburatiba;240910
ROBERTA SILVA MACHADO;39373823839;Ribeirao das Neves;984089
ROBERTO FERNANDES;48895911414;Pedralva;851889
ROBERTO LOPES MELLO DUARTE;21174175861;Lutecia;428822
ROBERTO LOPES MELLO DUARTE;57770219591;Miraselva;410392
ROBERTO MAIA;01655768679;Natalandia;435733
ROBERTO MAIA;40255976283;Sao Manuel;480850
ROBERTO ROCHA;49414524868;Porto Ferreira;210251
ROBERTO ROCHA;61900295880;Americo de Campos;929732
ROBSON MENEZES;60138866367;Marquinho;360986
RODOLFO MARTINS LIMA BARRETO;05985150244;Mirador;157217
RODOLFO SA MARQUES;50691000027;Formiga;764407
RODOLFO SA MARQUES;82898970251;Silveirania;421709
RODOLFO VIANNA VILELA;95116891090;Capitao Eneas;299284
RUI CAMILO;17819270187;Vera Cruz;525821
RUI SILVA;84318929304;Sacramento;379169
RUI SILVA;98475866165;California;404111
SAMANTA RODRIGUES DE SOUZA DE SOUZA;27170039781;Santo Andre;743117
SAMANTA RODRIGUES DE SOUZA DE SOUZA;65633452050;Jambeiro;297202
SANDRO CRUZ;47238809340;Urucuia;795284
SANDRO DIAS COELHO;44632299895;Telemaco Borba;939521
SANDRO DOS SANTOS OLIVEIRA MELLO;62935383120;Inconfidentes;826816
SANDRO DOS SANTOS OLIVEIRA MELLO;63093135546;Congonhinhas;155118
SANDRO GODOI CARVALHO;26107354809;Sao Jose da Varginha;542491
SANDRO MELLO REZENDE CARVALHO;82999385939;Piedade do Rio Grande;785405
SANDRO MORAES NASCIMENTO BARRETO;54786088858;Bofete;558818
SANDRO NOGUEIRA SANTOS;89000659978;Claro dos Pocoes;598371
SANDRO SOUZA COUTINHO SARMENTO;83739851082;Cajuri;844875
SERGIO COSME;52088914265;Tombos;195907
SERGIO OLIVEIRA;95796547067;Candoi;195680
SERGIO ROMAO COELHO MARTINHO;11850287002;Elisiario;539059
SERGIO ROMAO COELHO MARTINHO;24123959136;Quatigua;66394
SERGIO ROMAO COELHO MARTINHO;85523897959;Juvenilia;512583
SERGIO VIEIRA CARVALHO DOS SANTOS;94358530833;Central de Minas;582172
SIMONE ABREU;80989349449;Jacarei;29537
SIMONE MELLO;39999036868;Corumbatai;637758
SUELI ANDRADE GALVAO LOPES;10599644634;Caieiras;753729
TADEU DA SILVA REZENDE COSTA;47796859185;Lencois Paulista;683877
TADEU LIMA DIAS;30715594353;Auriflama;98641
TADEU SA DIAS;93309379619;Suzano;866573
TARCISIO MORAES;81130323850;Sao Joao do Ivai;555163
TARCISIO TELLES CAMILO;09568501594;Rio Pardo de Minas;1968
TATIANA COELHO DE SOUZA;38329907652;Serra da Saudade;831265
TATIANA COELHO DE SOUZA;84423386903;Alagoa;81930
TATIANA MACHADO COELHO OLIVEIRA;42923442871;Januaria;688784
TATIANA TELLES PRATES;50860456727;Patos de Minas;718111
TEREZA ALVES;01104989445;Tamarana;966225
TEREZA ALVES;51995581353;Guaicara;173138
TIAGO ABREU SANTOS SA;10516321775;Inubia Paulista;832356
TIAGO ANDRADE;49750598941;Virginia;637438
TIAGO DIAS DA SILVA MARTINS;46111893989;Brasilandia do Sul;567139
VALERIA BATISTA;04759092515;Silveirania;286904
VALERIA BATISTA;65436818370;Nova Guataporanga;108519
VALERIA CASTRO CARVALHO;19721432022;Entre Folhas;196792
VICENTE GONCALVES DIAS;41609687207;Francisco Dumont;966007
VICENTE GONCALVES DIAS;54369264177;Ilhabela;281277
VICENTE PRATES SILVEIRA;13997033089;Felicio dos Santos;262806
WALACE COSME BATISTA GUERRA;50447665690;Braganey;970158
WALACE COSME BATISTA GUERRA;64746972539;Dobrada;319467
WALACE COSME BATISTA GUERRA;77677784443;Jequitiba;965784
WALACE SARMENTO DUARTE MARTINS;20526065848;Aiuruoca;390262
WILLIAN BARRETO BATISTA;13260088003;Martinho Campos;876773
WILLIAN BARRETO BATISTA;55893504457;Araraquara;357055
WILLIAN CONCEICAO RIBEIRO;80407525185;Santa Helena de Minas;254202
