ALEXANDRE CONCEICAO PRATES;74269992300;Santa Lucia;431000
FABIO COELHO ALVES DA SILVA;75330790637;Brasilandia de Minas;206568
LUIS SARMENTO VIEIRA;74960783225;Sao Joao del-Rei;335718
CARLA GONCALVES PRATES DUARTE;76949841006;Porto Real;201458
ROBERTO MAIA;01655768679;Natalandia;435733
LIDIA SILVEIRA FERREIRA DIAS;09405283754;Paranavai;291272
NIVALDO DUARTE VIEIRA MARQUES;29444193620;Jesuitas;259697
ALOISIO FERREIRA GALVAO SILVEIRA;12863347696;Arapongas;734439
JULIA VILELA VIEIRA;42634698733;Lorena;962079
PAULO SERGIO SA;32565426987;Nova Esperanca;273119
NIVALDO COUTINHO;15288332258;Campos Altos;616214
ANA MARIA ALVES MORAES;71057529920;Borebi;640403
LILIANE LIMA CARVALHO CARVALHO;94560533585;Tamboara;18529
BEATRIZ REZENDE;97503651414;Cachoeira Paulista;897979
LETICIA LOPES;71524288718;Boa Ventura de Sao Roque;31378
LILIAN SILVEIRA LOPES DA SILVA;54361629168;Jesuitas;301313
MOACIR SILVEIRA;93511816534;Onca de Pitangui;593482
BRENO CASTRO MELLO;88977446506;Nova Luzitania;900961
PAULA COELHO MOREIRA;08569797438;Maracai;860919
ALVARO RANGEL;83346989035;Perobal;167156
JAQUELINE FERREIRA;00513289087;Barracao;212206
RENATO DUARTE LIMA;99008534782;Rio Espera;942
NILCEA CAVALCANTE DUARTE;38949845982;Chacara;777879
BRUNA GUSMAO MAIA;03899249542;Farol;640228
AGENOR CASTRO;35264714137;Virginia;723542
MARIA DA PENHA DUARTE LIMA MAIA;75920737831;Americana;144940
ANA VARGAS;73295379312;Bocaiuva do Sul;226528
LETICIA CAVALCANTE;47439315528;Santo Antonio do Jacinto;454763
LIDIA MOURA;15701634363;Quedas do Iguacu;206748
MARIO GONCALVES CAMILO;62213422767;Andradas;948668
LUIS MORAES BARRETO OLIVEIRA;67300860645;Pederneiras;684192
FLAVIO BARRETO RANGEL;08084631793;Itamonte;131539
ANA CAROLINA NOGUEIRA VILELA ABREU;53764961966;Formoso;686765
LUCIA GUSMAO MARTINS VIEIRA;98921207273;General Salgado;553999
MOACIR GOMES SA;93396853113;Mimoso do Sul;986145
LILIAN GOMES;70715855123;Fernandes Pinheiro;502123
RAFAEL RIBEIRO MAIA;67146161923;Palmopolis;425250
ROBERTO ROCHA;61900295880;Americo de Campos;929732
OSVALDO COSTA COELHO;47406086264;Formiga;63448
RAFAEL COSME;48716229980;Barra do Jacare;743690
LARISSA DIAS MAIA RODRIGUES;43466137534;Delfinopolis;915108
FLAVIA FERREIRA;98242193414;Pirassununga;978982
ANA CARLA VILELA;84300966625;Silvianopolis;319605
OLGA MORAES VARGAS OLIVEIRA;24223303749;Regente Feijo;842922
DIANA NOGUEIRA ABREU MORAES;09640751972;Onca de Pitangui;347829
ALVARO CRUZ GODOI GALVAO;46816604853;Morungaba;684663
MARIA DA GRACA MENEZES NASCIMENTO GUSMAO;77795888399;Ribeirao dos Indios;529107
ELIANA CRUZ SA ANDRADE;56078420487;Itambe;916251
CARLA CAMILO GALVAO;29583346234;Sao Manoel do Parana;245804
RICARDO COUTINHO;03427632981;Pedro Canario;923953
LUCIA DE SOUZA DA SILVA GALVAO;27396369557;Matelandia;579445
LUCIANO COELHO MOURA MOURA;44502158221;Penapolis;353759
ALOISIO VIANNA VARGAS SARMENTO;90144776392;Presidente Venceslau;155899
NILTON SOUZA;13081780004;Dumont;513301
JAQUELINE CAMILO NOGUEIRA PRATES;24409380751;Pedra do Anta;597872
JULIO CUNHA;10331353269;Bugre;325354
ANA CARLA DIAS SARMENTO;42086136215;Mariluz;785887
LUIS MARQUES BATISTA;95057222207;Matutina;507437
RAFAEL VILELA;66419704485;Paraiba do Sul;5178
JOSE CARLOS GONCALVES VARGAS;34762001511;Santo Antonio do Paraiso;790352
JOANA COSTA NASCIMENTO NASCIMENTO;64746940441;Vinhedo;731989
FLAVIO LOPES CRUZ GODOI;40687542939;Tibagi;769025
IEDA GALVAO;52476516080;Virgolandia;820985
SANDRO MELLO REZENDE CARVALHO;82999385939;Piedade do Rio Grande;785405
NILCEA FERNANDES REZENDE;62705085499;Rio Branco do Ivai;993576
JOAO CARVALHO DUARTE GUSMAO;78306194239;Acucena;349996
VALERIA BATISTA;65436818370;Nova Guataporanga;108519
ALESSANDRO VIANNA;63299324092;Maracai;430746
JULIO CESAR COUTINHO LOPES MACHADO;53214760578;Santana da Ponte Pensa;800231
VICENTE GONCALVES DIAS;54369264177;Ilhabela;281277
ADRIANO SOUZA CARVALHO;79569317641;Orindiuva;791559
DOUGLAUS CARVALHO REZENDE;37467552223;Matutina;791005
ISABEL LOPES SA;86337872835;Lagoa dos Patos;886674
LUCIO RANGEL OLIVEIRA GUERRA;63984292351;Dumont;954541
ALINE CASTRO;17146801282;Guaicara;202240
IEDA DE PAULA;54019843461;Sao Jose da Varginha;454415
AGENOR LIMA DIAS GODOI;92497158459;Augusto de Lima;242705
LUCIANA MAIA REZENDE;19860660768;Eugenopolis;397763
PAULO ROBERTO MELLO COELHO;83254751225;Entre Rios de Minas;625605
NILTON MENEZES;66690525290;Bom Jesus do Amparo;452969
ANA CARLA COELHO CARVALHO GARCIA;15239182447;Alvares Machado;538133
ELIANE BARRETO GODOI;91835586976;Capivari;395785
SANDRO CRUZ;47238809340;Urucuia;795284
BERNARDO CONCEICAO NOGUEIRA;88286889804;Florestopolis;936180
WILLIAN BARRETO BATISTA;13260088003;Martinho Campos;876773
RENATA CARVALHO SILVEIRA;35987564734;Candeias;587759
RODOLFO SA MARQUES;50691000027;Formiga;764407
TIAGO ABREU SANTOS SA;10516321775;Inubia Paulista;832356
LETICIA NASCIMENTO VIEIRA DE SOUZA;70710464374;Caputira;268954
LUCIANA MARQUES GALVAO CASTRO;08692678879;Sao Jose da Barra;385245
SANDRO DOS SANTOS OLIVEIRA MELLO;62935383120;Inconfidentes;826816
LUIZ ALBERTO GALVAO GALVAO CAMILO;31541832411;Orindiuva;583831
ALBERTO RIBEIRO TELLES CRUZ;27570795951;Virgolandia;228570
JULIO FERNANDES MARTINHO;16142251018;Santa Barbara do Monte Verde;797914
SERGIO COSME;52088914265;Tombos;195907
HENRIQUE CONCEICAO;25563275632;Santa Maria do Oeste;926420
ALEXANDRE DIAS SOUZA ABREU;70625887124;Barra Longa;198560
IGOR VILELA MARTINS MAIA;73642211739;Gaviao Peixoto;28205
RENATO FERREIRA BARRETO;18775428032;Uniflor;961855
SANDRO NOGUEIRA SANTOS;89000659978;Claro dos Pocoes;598371
IGOR FERNANDES GOMES CAMILO;39228609196;Passa-Vinte;87809
TARCISIO TELLES CAMILO;09568501594;Rio Pardo de Minas;1968
ALEXANDRE FERNANDES;61680718533;Mangueirinha;442753
MELISSA COSTA MACHADO;99665750978;Santo Andre;810379
ALEXANDRE TELLES VIANNA CAVALCANTE;34269569922;Pontes Gestal;62815
AGENOR GUSMAO COELHO;29391726227;Louveira;839031
ANA CAROLINA VIEIRA MAIA;26563116094;Bertopolis;421144
BRUNO OLIVEIRA RANGEL DE PAULA;23903064291;Quinta do Sol;285795
AGENOR RODRIGUES COSTA DA SILVA;57721798980;Iepe;879052
ALESSANDRA VIEIRA LOPES COSME;02628229570;Sao Joaquim de Bicas;635777
ELIANE SARMENTO;58167139586;Casa Grande;914656
JOSE CARLOS NASCIMENTO ALVES NOGUEIRA;64886684936;Senhora do Porto;688912
PAULO OLIVEIRA GODOI TELLES;67307184353;Catuti;459838
TATIANA COELHO DE SOUZA;38329907652;Serra da Saudade;831265
PAULO HENRIQUE MACHADO CARVALHO;12970622731;Holambra;67926
RODOLFO VIANNA VILELA;95116891090;Capitao Eneas;299284
ALOISIO DIAS VIANNA;85083499057;Barracao;134599
PAULO AUGUSTO MELLO;16809032208;Itapui;859064
JULIA BATISTA ABREU;71342653354;Caparao;472739
LUCIANA NOGUEIRA CARVALHO ANDRADE;29698273941;Campina Verde;861296
RAFAEL GUSMAO GARCIA VIEIRA;30863952742;Santa Maria de Jetiba;933765
ADRIANA COSME DIAS;41800274002;Simonesia;748887
GIOAVANA MENEZES PRATES CAVALCANTE;87742976760;Carvalhopolis;724262
LUCIANO CASTRO GALVAO;18190635901;Cataguases;640757
DIANA CAVALCANTE;78657937482;Quatis;604167
GUILHERME ROCHA;03156617041;Alpercata;835299
LILIANE ALVES VARGAS;00507622065;Luz;303501
MARIA DA GRACA TELLES COSME;29350712687;Ariranha do Ivai;854082
JOSE AUGUSTO NASCIMENTO RIBEIRO ABREU;58541707808;Santo Antonio de Posse;556620
DOUGLAUS MENEZES CASTRO ROMAO;73984771988;Sao Sebastiao;755155
BRUNO COELHO DE PAULA SILVEIRA;92851277412;Florestal;939566
CARLA MARTINHO NOGUEIRA;42558432192;Sete Lagoas;800649
JAQUELINE DE SOUZA GALVAO;77816996513;Mato Verde;786497
CRISTOVAO GODOI MARQUES;35557687015;Senador Jose Bento;471108
NILTON BATISTA CAVALCANTE;04912649745;Reginopolis;450078
LUIZ CARLOS OLIVEIRA;56280250268;Vera Cruz;225219
MILENA LOPES VILELA;28026031079;Marilandia do Sul;918455
ALBERTO DOS SANTOS;67765234042;Rio Acima;145440
IGOR ABREU ALVES;61565341001;Virmond;684003
ELIANE ROMAO DE SOUZA FERNANDES;39548515908;Apiaca;664853
ALAN GALVAO GUSMAO;02260087092;Nuporanga;918055
MOACIR DA SILVA CONCEICAO;86549425494;Aguas Vermelhas;306625
LUCIA CRUZ MOREIRA TELLES;38758165715;Corrego do Bom Jesus;598447
RAFAELA GOMES MACHADO MARTINS;73546574064;Coluna;793530
NILTON TELLES;48314387764;Pancas;685901
FABIANO COUTINHO CARVALHO;31465744447;Ribeirao Bonito;900450
BERNARDO GODOI SANTOS;49858679798;Capelinha;689409
GIOAVANA SILVEIRA MOURA GONCALVES;88871732334;Baixo Guandu;67717
ANA CAROLINA GALVAO CONCEICAO;38828425784;Leopolis;703984
GUILHERME COELHO;20547691637;Areiopolis;498191
TEREZA ALVES;01104989445;Tamarana;966225
GIOAVANA SOUZA;92516697876;Itapevi;297452
PAULO HENRIQUE RIBEIRO DOS SANTOS;37510432267;Pirangi;139309
RAFAEL VIEIRA ALVES GUSMAO;62789292241;Altair;146248
ROBERTO LOPES MELLO DUARTE;57770219591;Miraselva;410392
ANA CRISTINA FERREIRA RIBEIRO;89289987897;Franco da Rocha;119996
BRENO COUTINHO;61880833654;Sao Joao do Caiua;326458
LUCIANO GALVAO OLIVEIRA;14738415990;Iuna;84801
MARIA DA PENHA MARTINHO DIAS;85833417346;Delfim Moreira;391730
LORENA NASCIMENTO DA SILVA DUARTE;34616376608;Camanducaia;736941
LARISSA PRATES;43716790814;Lencois Paulista;348607
MARIA DA GRACA ROCHA ALVES;74112928926;Guaira;837484
ALOISIO CRUZ;57382932913;Paula Freitas;828261
OLGA SA;93585416701;Alpercata;690683
RENATA DE SOUZA;81017943253;Matipo;515600
ALTAIR LOPES BATISTA VIANNA;46363601022;Chapada Gaucha;979714
RAFAEL VARGAS VARGAS DIAS;68788544043;Iguaracu;970955
ALOISIO SANTOS;37468757287;Itaguara;902448
BRUNA VILELA GONCALVES VIEIRA;40649787502;Rolandia;898062
FLAVIA LOPES;48465953887;Piracema;230237
ADRIANO MOREIRA DE PAULA CARVALHO;41130044607;Nossa Senhora das Gracas;570455
ALAN GUSMAO DE PAULA;40731001165;Ubarana;671616
TATIANA TELLES PRATES;50860456727;Patos de Minas;718111
ALVARO COSTA ANDRADE MAIA;06094291845;Argirita;378627
JOSE ALVES LOPES DUARTE;27282310208;Serranopolis do Iguacu;840104
SANDRO SOUZA COUTINHO SARMENTO;83739851082;Cajuri;844875
MARIA DA GRACA SOUZA MELLO ALVES;88753547854;Espirito Santo do Pinhal;320080
ESTEVAO DIAS ROCHA SILVEIRA;02664484739;Tiradentes;960868
PEDRO COSTA REZENDE;09369873537;Paicandu;68108
CRISTOVAO COELHO GALVAO;81774231369;Santa Terezinha de Itaipu;903756
MARIA DA PENHA DOS SANTOS GUSMAO MARQUES;59297517307;Marilena;648785
RUI CAMILO;17819270187;Vera Cruz;525821
JOAO CASTRO OLIVEIRA;71006007016;Aimores;951356
ELIANA TELLES;83497594223;Cornelio Procopio;290419
MILTON SANTOS DE SOUZA ALVES;39862397591;Virgolandia;648203
LORENA GOMES COELHO;70875543765;Magda;797308
GUILHERME ROMAO;60246190964;Campina Grande do Sul;724428
NILCEA COELHO RANGEL;32607601635;Pouso Alegre;894069
RAFAEL MOURA DOS SANTOS RODRIGUES;15573694028;Sao Jorge do Ivai;760035
MOACIR MOREIRA MOREIRA NOGUEIRA;34651256452;Atilio Vivacqua;29680
SANDRO DIAS COELHO;44632299895;Telemaco Borba;939521
WILLIAN CONCEICAO RIBEIRO;80407525185;Santa Helena de Minas;254202
PAULO AUGUSTO VILELA GOMES;42666333571;Camacho;749477
RUI SILVA;84318929304;Sacramento;379169
OLGA GALVAO;19130633067;Macedonia;316529
ANA BEATRIZ PRATES;01650818194;Brasopolis;701888
BRUNA NASCIMENTO CARVALHO;81294941787;Juruaia;414628
LUIZ ABREU DA SILVA;66242402188;Marilia;168998
DIOGO OLIVEIRA MAIA BARRETO;71328434018;Rolandia;427212
REGINA MORAES MARTINS;55155897513;Itapecerica da Serra;356607
MARIA DA GRACA SILVEIRA;24379471051;Murutinga do Sul;346320
ROBERTA SARMENTO REZENDE;27288689386;Ibiraci;513094
ALEXANDRE RANGEL SILVA GONCALVES;76419156161;Umburatiba;103379
LUIS MOREIRA DOS SANTOS LIMA;06115574982;Pains;623689
JAQUELINE DIAS MARTINHO;84234437564;Alvinlandia;796738
ADRIANO OLIVEIRA;16880834540;Guarei;881476
LUCIANO RIBEIRO CONCEICAO VIANNA;79494218700;Quatro Barras;366234
CARLA RANGEL SILVA;78605775686;Cruzeiro do Oeste;596205
KELLY GARCIA MOREIRA;23445811894;Mira Estrela;888071
DIOGO RANGEL GARCIA MACHADO;84303736263;Sao Tomas de Aquino;839748
JOSE AUGUSTO COUTINHO;31296077391;Iguaracu;362522
TARCISIO MORAES;81130323850;Sao Joao do Ivai;555163
JAQUELINE RIBEIRO GUERRA MOREIRA;74140605152;Anhembi;846520
ADRIANO NOGUEIRA;00318442682;Carangola;375815
VICENTE PRATES SILVEIRA;13997033089;Felicio dos Santos;262806
LUCIANO ALVES CASTRO;89010322247;Bonfim;583208
RENATO ROCHA MARTINS GOMES;93939374842;Descoberto;682359
CRISTIANE MAIA NOGUEIRA;01501433083;Mercedes;938867
IEDA SA;90686913024;Paiva;328229
LUCIANA DOS SANTOS GOMES;85768387381;Rio Doce;159507
JULIO BARRETO LOPES;78350594965;Jequitai;753321
FLAVIA RIBEIRO;21167704997;Itatinga;558807
JOSE CARLOS GARCIA;91567191369;Mathias Lobato;384297
JULIO RODRIGUES SARMENTO GALVAO;65625061501;Canaa;487327
LUCIA RODRIGUES OLIVEIRA;75057800003;Candido Mota;946459
MILENA ANDRADE;33482413964;Chapada do Norte;188749
SUELI ANDRADE GALVAO LOPES;10599644634;Caieiras;753729
ESTEVAO FERREIRA BARRETO;83474451498;Piratininga;220836
PAULO HENRIQUE OLIVEIRA;43363767160;Sao Jose do Barreiro;792714
IGOR FERREIRA SOUZA GODOI;48027666940;Missal;718840
DIANA ROMAO COELHO RANGEL;77119816830;Penapolis;295123
JOSE AUGUSTO DE PAULA;14262268192;Teofilo Otoni;203955
TATIANA MACHADO COELHO OLIVEIRA;42923442871;Januaria;688784
ANA BEATRIZ ROCHA;68729537200;Barao de Antonina;946616
FABIO ROCHA RODRIGUES;31165768731;Corrego Novo;570185
ADRIANA VARGAS MARTINS;32909183649;Nova Laranjeiras;811616
SANDRO GODOI CARVALHO;26107354809;Sao Jose da Varginha;542491
RODOLFO MARTINS LIMA BARRETO;05985150244;Mirador;157217
WALACE COSME BATISTA GUERRA;64746972539;Dobrada;319467
LUIZ CARLOS CAVALCANTE COSTA CONCEICAO;58976690880;Tupi Paulista;492584
OTAVIO COSME MARTINS CONCEICAO;14193210758;Guapiacu;580676
OLGA MENEZES GONCALVES CARVALHO;14588217521;Capinopolis;866246
BEATRIZ GODOI CUNHA;42667245813;Alvinlandia;365068
CARLA MARTINHO;60278856518;Santana de Parnaiba;153034
CRISTINA TELLES;41779737474;Laranjal;762788
JOSE RIBEIRO OLIVEIRA;00310066436;Osvaldo Cruz;708693
PAULO ROBERTO CUNHA;10191496121;Paraty;778462
LUIZ CARLOS CARVALHO REZENDE;96464748662;Bom Jesus do Galho;91352
ALAN ROMAO GODOI;05720994195;Santa Vitoria;228645
JULIO CESAR FERREIRA ABREU GUSMAO;94106810399;Guarapuava;419268
ADRIANO COSME;93900655790;Pederneiras;652578
SAMANTA RODRIGUES DE SOUZA DE SOUZA;65633452050;Jambeiro;297202
RENATA MARQUES;87072402498;Salesopolis;475481
DAYSE GALVAO GONCALVES MACHADO;09911079557;Santo Andre;342645
RENATO REZENDE;57945731561;Nova Granada;99523
MARIA VARGAS;58199209947;Querencia do Norte;61633
ALINE CARVALHO ALVES;51793852769;Sao Francisco;507218
RAFAEL GARCIA OLIVEIRA GALVAO;28393015063;Boa Esperanca do Iguacu;936550
RENATA DOS SANTOS;70234126117;Ribeira;158779
ALTAIR DOS SANTOS;26923836095;Candido de Abreu;10109
ALOISIO SARMENTO GONCALVES CONCEICAO;59633164500;Santa Maria do Salto;28023
JULIO CARVALHO;56146423536;Jaboticabal;286268
LILIANE SILVA RANGEL;74664788949;Uniao da Vitoria;145450
TADEU SA DIAS;93309379619;Suzano;866573
GILBERTO CAVALCANTE TELLES MAIA;69722593922;Linhares;862551
BEATRIZ NOGUEIRA CARVALHO;97978857052;Terra Boa;736069
ANA CAROLINA ALVES;58951526106;Verissimo;594103
JOSE CARLOS CRUZ VARGAS;38124137269;Galileia;484224
CARLA SILVA GUERRA CASTRO;69918553935;Oliveira Fortes;176874
PEDRO SILVA;48152425155;Mirassolandia;361221
ROBSON MENEZES;60138866367;Marquinho;360986
CRISTOVAO GALVAO GALVAO GOMES;39015886859;Ibitinga;937486
MARIO LIMA FERNANDES;83630433336;Ecoporanga;746965
MOACIR FERREIRA;19707038255;Recreio;153669
PAULO ROBERTO MENEZES;68655327436;Itabira;635865
JOSE AUGUSTO CAVALCANTE LOPES TELLES;25669486413;Capitolio;759651
ANA CARLA MOURA;92454918922;Sao Jose do Rio Pardo;475677
ELIANA BARRETO SA COSME;79136558946;Anhumas;475108
ADRIANA VARGAS;93120706855;Presidente Epitacio;584468
RENATA VIEIRA GONCALVES MELLO;43343526576;Lagoa Dourada;732005
ALEXANDRE RODRIGUES;75816121729;Torrinha;594551
DOUGLAUS SA SA;97540809749;Campo Mourao;543127
DOUGLAUS CUNHA ALVES BATISTA;29870633009;Martinopolis;93472
LUIS TELLES CUNHA;27306636763;Lagoa Formosa;982756
ADRIANA LOPES TELLES;93196088234;Sao Sebastiao do Rio Preto;503338
PAULO SERGIO VARGAS GUERRA;74819093348;Goiabeiras;459220
LUCIA COELHO;87647701140;Cardoso;622241
GUSTAVO DA SILVA COUTINHO;00793681555;Sao Francisco do Gloria;537898
NIVALDO REZENDE NOGUEIRA;57751576548;Igarapava;998018
NATALIA PRATES ALVES;09693831239;Barao de Monte Alto;561919
ESTEVAO FERREIRA;24596159159;Pote;478948
LUCIANO RANGEL;27319038559;Casa Grande;881154
PAOLA BARRETO;86575469633;Cafelandia;717172
ALAN LOPES RODRIGUES;87729966623;Iacri;693932
ANTONIO COSTA;53397420295;Muriae;933478
OLGA NOGUEIRA;16213031393;Santo Antonio do Amparo;526462
PATRICIA ANDRADE MORAES FERREIRA;02025024601;Pereira Barreto;996921
CRISTIANO DOS SANTOS MORAES MENEZES;79867857509;Rolandia;309102
CARLA CUNHA NASCIMENTO SANTOS;12463617795;Barra do Turvo;455469
ALVARO MARTINHO CONCEICAO SILVEIRA;69093528452;Soledade de Minas;83980
MELISSA MARQUES SILVEIRA DA SILVA;85036374551;Coronel Domingos Soares;966259
PEDRO ABREU GARCIA NOGUEIRA;11950402496;Vera Cruz;213166
EDUARDO CARVALHO MELLO;01006318951;Morungaba;23075
MARIA DA GRACA SARMENTO NASCIMENTO CAMILO;16767627175;Taciba;809393
TIAGO ANDRADE;49750598941;Virginia;637438
LUCIANO COUTINHO GUERRA BATISTA;22373854188;Ribeirao dos Indios;131705
ADILSON CAVALCANTE COUTINHO MENEZES;34134385032;Valenca;886526
ALESSANDRA GONCALVES SILVA;66437402908;Cajuri;166338
FLAVIO NASCIMENTO ALVES MORAES;28319354662;Sao Joao do Caiua;950182
LETICIA CUNHA;98590841105;Cambira;229325
WALACE SARMENTO DUARTE MARTINS;20526065848;Aiuruoca;390262
ESTEVAO DIAS ROMAO;07908197236;Maua da Serra;503042
MIRIAN GUSMAO CUNHA VARGAS;60164809242;Pedras de Maria da Cruz;213853
MARIA JOSE MACHADO;60405813932;Macaubal;166059
LARISSA GUERRA;31435181127;Agua Comprida;458410
ADRIANO GALVAO LIMA;50591997453;Queiroz;546837
JAQUELINE LOPES;18124896124;Paranavai;158288
ANA CARLA BATISTA;67926273340;Campo do Meio;270103
OTAVIANO BATISTA GONCALVES MELLO;57916517726;Nanuque;130610
LORENA GALVAO ANDRADE;25665987216;Riolandia;53961
ROBERTO FERNANDES;48895911414;Pedralva;851889
ANA CRISTINA ALVES LOPES;85621557132;Santa Maria do Suacui;930443
TADEU LIMA DIAS;30715594353;Auriflama;98641
BIANCA SA ANDRADE;56152771441;Carangola;617130
RAFAELA ANDRADE;54238302277;Ponto dos Volantes;74636
ATILA DUARTE VIEIRA GONCALVES;49343497371;Para de Minas;368580
SERGIO ROMAO COELHO MARTINHO;11850287002;Elisiario;539059
RAFAEL LIMA;55289695843;Arapongas;329649
DAVI DE SOUZA ROMAO;24802061772;Jaguariaiva;344060
IOLANDA MACHADO CUNHA;55326972180;Jequeri;535476
NEY MARQUES COELHO GONCALVES;11348387226;Conselheiro Pena;663017
PATRICIA MENEZES BARRETO ANDRADE;26498706596;Catanduvas;732339
ADILSON MORAES MACHADO MARQUES;76418723240;Sao Tiago;683793
JAQUELINE GOMES;31317058712;Lavinia;998009
MIRIAN PRATES;19897585907;Rio Preto;311654
PAOLA RIBEIRO RODRIGUES;65619214155;Cataguases;228400
OLGA CRUZ GUSMAO MARTINS;79421367684;Igaracu do Tiete;397193
ATILA ALVES;61300283506;Ibitiura de Minas;328648
ELIANE GODOI;41545116171;Lagoa Dourada;613946
FABIO SOUZA GUERRA PRATES;74733547152;Trabiju;941303
ELIANE DIAS CARVALHO;28465538547;Verissimo;562617
HENRIQUE SANTOS;01551758592;Flor da Serra do Sul;692697
LORENA SA;16718087839;Setubinha;193618
JAQUELINE FERREIRA RANGEL OLIVEIRA;40660450969;Sao Joao del-Rei;812164
KELLY NOGUEIRA LOPES ROMAO;94511164014;Chopinzinho;702276
ANA BEATRIZ SA CARVALHO;43654993041;Galileia;39404
KELLY MARTINS MACHADO;13340431700;Fenix;662686
OTAVIANO DIAS DOS SANTOS;66512834034;Cabeceira Grande;585528
ANA CRISTINA FERREIRA;80156929112;Rosana;93211
NATALIA COUTINHO;02463575181;Pitangueiras;546382
ANA MARIA CARVALHO BARRETO COSTA;21089757749;Nova Castilho;171445
DIANA RANGEL;59130557348;Tombos;216322
RENATA OLIVEIRA GODOI MARQUES;24342844498;Bela Vista da Caroba;486787
LILIAN BATISTA;39344290434;Vassouras;741178
PATRICIA DIAS;75365600820;Tres Pontas;598188
JULIA SILVEIRA VIEIRA MELLO;72623622152;Bariri;145763
SERGIO VIEIRA CARVALHO DOS SANTOS;94358530833;Central de Minas;582172
SIMONE ABREU;80989349449;Jacarei;29537
LUIS SOUZA MACHADO CONCEICAO;37089147102;Mato Rico;556647
KELLY ALVES GODOI RANGEL;42540069391;Amapora;840283
LUCIA VIEIRA SILVA;27935792809;Guaporema;459668
VALERIA CASTRO CARVALHO;19721432022;Entre Folhas;196792
MARIA DA GRACA COELHO;33895530160;Rio Bonito do Iguacu;775170
MARIA BARRETO SANTOS SA;80935872074;Jaboti;965099
ATILA DA SILVA;42070176874;Santa Albertina;321317
CRISTINA VIANNA LOPES NASCIMENTO;70231605660;Antonio Prado de Minas;816966
SANDRO MORAES NASCIMENTO BARRETO;54786088858;Bofete;558818
MIRIAN MELLO SANTOS;36896438013;Monte Santo de Minas;572813
LUCIA GONCALVES COSME;65390863514;Sao Carlos do Ivai;309088
FABIO SILVEIRA;15423491064;Santana da Vargem;403625
ROBERTA SILVA MACHADO;39373823839;Ribeirao das Neves;984089
JOANA RANGEL;91305839517;Corrego Novo;727501
NIVALDO NASCIMENTO MARQUES CUNHA;55632067830;Sao Carlos do Ivai;875031
TIAGO DIAS DA SILVA MARTINS;46111893989;Brasilandia do Sul;567139
SERGIO OLIVEIRA;95796547067;Candoi;195680
ESTEVAO ANDRADE RANGEL CARVALHO;12305123551;Miracatu;55998
ELIZABETH MELLO;99398304544;Varjao de Minas;163158
LARISSA GODOI;52314004473;Eneas Marques;404955
MILTON TELLES RIBEIRO;43515301123;Matias Cardoso;675670
LUIZ CARLOS REZENDE;38124875142;Bom Jesus do Amparo;820677
ANA CRISTINA ROCHA;27270156333;Rancho Alegre d'Oeste;129389
AMANDA GUSMAO MARTINHO RANGEL;96060016019;Sao Miguel do Iguacu;844644
SIMONE MELLO;39999036868;Corumbatai;637758
ADRIANA TELLES MOURA VIEIRA;40601167338;Rio Bom;241747
CRISTINA MAIA REZENDE CASTRO;70644068183;Sao Paulo;673762
TADEU DA SILVA REZENDE COSTA;47796859185;Lencois Paulista;683877
FLAVIO DA SILVA ABREU;62021959886;Borborema;762638
RENATA TELLES MOREIRA;43076600605;Paraisopolis;962195
AMANDA MARTINHO;50902386375;Taquaral;888224
NATALIA BARRETO MENEZES COELHO;45926112043;Santo Inacio;627181
IEDA NASCIMENTO;61087116038;Ribeirao Preto;335338
GILBERTO PRATES FERNANDES;24404227024;Seritinga;744744
LILIANE CASTRO;06429779806;Coimbra;633640
BRUNO VILELA;13717376098;Berizal;706215
LUCIANO ANDRADE ANDRADE;94616735560;Cruzeiro do Oeste;471323
JULIO MELLO;24678315068;Conquista;717748
LUIZ ALBERTO MARQUES;11223089929;Matias Barbosa;51282
CRISTOVAO ROMAO;60928076473;Rio Pomba;88486
IOLANDA COUTINHO MARQUES RIBEIRO;81163429559;Bauru;525378
OTAVIANO DOS SANTOS CUNHA;22809586440;Guapiacu;745756
VALERIA BATISTA;04759092515;Silveirania;286904
ROBERTO LOPES MELLO DUARTE;21174175861;Lutecia;428822
WALACE COSME BATISTA GUERRA;77677784443;Jequitiba;965784
FABIO ROCHA RODRIGUES;11090344182;Piedade;790475
FLAVIO NASCIMENTO ALVES MORAES;66427502445;Sao Joao do Triunfo;659618
MILTON SANTOS DE SOUZA ALVES;00706425096;Sao Vicente;598609
VICENTE GONCALVES DIAS;41609687207;Francisco Dumont;966007
ANA CRISTINA FERREIRA RIBEIRO;49399415704;Planaltina do Parana;449197
SAMANTA RODRIGUES DE SOUZA DE SOUZA;27170039781;Santo Andre;743117
LETICIA CUNHA;26776531729;Tres Fronteiras;839682
JULIO CARVALHO;85142394424;Maracai;717106
ROBERTO ROCHA;49414524868;Porto Ferreira;210251
FLAVIA LOPES;50500408144;Sericita;343414
LIDIA MOURA;86685674665;Campestre;132946
LETICIA CAVALCANTE;75725229108;Guaratuba;996292
LUIZ ABREU DA SILVA;66211325798;Divisa Alegre;348863
SANDRO DOS SANTOS OLIVEIRA MELLO;63093135546;Congonhinhas;155118
ADRIANO GALVAO LIMA;79911134526;Torre de Pedra;846216
ANA VARGAS;64189860861;Ribeirao Grande;840542
JOSE CARLOS CRUZ VARGAS;38556014025;Itamonte;801837
ALOISIO SARMENTO GONCALVES CONCEICAO;54295040822;Lagoa dos Patos;957343
NEY MARQUES COELHO GONCALVES;48280449402;Imbituva;531417
RENATA DE SOUZA;02111150727;Itaguacu;268911
PAOLA RIBEIRO RODRIGUES;08792334818;Tapiratiba;805735
JOSE ALVES LOPES DUARTE;15340252766;Presidente Venceslau;570731
DIANA CAVALCANTE;74769875732;Sao Francisco;78203
ALEXANDRE RODRIGUES;98228279674;Volta Redonda;873138
ADRIANA VARGAS;12888409205;Sao Joao do Caiua;560820
ANA BEATRIZ ROCHA;19454481028;Cruzmaltina;438654
ALOISIO DIAS VIANNA;70751386077;Cachoeira Dourada;299227
RAFAELA GOMES MACHADO MARTINS;61141057615;Telemaco Borba;753398
REGINA MORAES MARTINS;38995949665;Paraibuna;691765
DOUGLAUS CUNHA ALVES BATISTA;20979005916;Brejo Alegre;618511
RODOLFO SA MARQUES;82898970251;Silveirania;421709
LUIZ ALBERTO GALVAO GALVAO CAMILO;64514063668;Marechal Floriano;714504
CARLA SILVA GUERRA CASTRO;92055459710;Vere;816217
TEREZA ALVES;51995581353;Guaicara;173138
LUIS TELLES CUNHA;00933051755;Biquinhas;890582
LETICIA LOPES;50462673795;Mutum;857606
NATALIA PRATES ALVES;52847990949;Aparecida;103545
ALTAIR LOPES BATISTA VIANNA;64536236227;Grao Mogol;437710
JAQUELINE LOPES;08879108582;Guaimbe;350460
BRUNA VILELA GONCALVES VIEIRA;91398894025;Ribeirao Claro;703396
NIVALDO REZENDE NOGUEIRA;06156594470;Mato Rico;308687
RUI SILVA;98475866165;California;404111
LORENA NASCIMENTO DA SILVA DUARTE;40153650359;Uberlandia;666793
ANA MARIA ALVES MORAES;43946669926;Batatais;765066
LUIZ CARLOS CARVALHO REZENDE;43848049923;Caratinga;399770
SERGIO ROMAO COELHO MARTINHO;85523897959;Juvenilia;512583
OTAVIANO BATISTA GONCALVES MELLO;02429802606;Cruzmaltina;371020
ALVARO CRUZ GODOI GALVAO;99723907689;Capetinga;52748
MARIA DA GRACA SOUZA MELLO ALVES;67522436184;Rio Manso;563221
NILTON BATISTA CAVALCANTE;33624678313;Tabatinga;469597
WALACE COSME BATISTA GUERRA;50447665690;Braganey;970158
MARIO GONCALVES CAMILO;24781647044;Ipeuna;335865
SERGIO ROMAO COELHO MARTINHO;24123959136;Quatigua;66394
JOSE CARLOS CRUZ VARGAS;43805377990;Itapecerica da Serra;321217
BERNARDO CONCEICAO NOGUEIRA;75361299294;Andradina;148229
FLAVIO LOPES CRUZ GODOI;52287488984;Pontal;115829
LUIZ CARLOS CARVALHO REZENDE;65353057975;Capitolio;185243
LETICIA CUNHA;53946640952;Capela do Alto;902839
ALOISIO DIAS VIANNA;65964345428;Cascalho Rico;5038
ATILA ALVES;72289085958;Carandai;168734
MARIA JOSE MACHADO;90183233818;Nova Modica;163397
LORENA GOMES COELHO;05230451768;Sud Mennucci;959032
LETICIA NASCIMENTO VIEIRA DE SOUZA;16390658605;Itaobim;127272
FABIO SOUZA GUERRA PRATES;35607072227;Itaporanga;206164
ROBERTA SARMENTO REZENDE;29984619399;Ribeirao das Neves;959012
DOUGLAUS CUNHA ALVES BATISTA;14281258846;Vargem Bonita;681323
CRISTIANO DOS SANTOS MORAES MENEZES;33406983487;Vassouras;467526
ADRIANA VARGAS;04167203201;Itapemirim;671978
WILLIAN BARRETO BATISTA;55893504457;Araraquara;357055
BEATRIZ GODOI CUNHA;23975710720;Sao Joaquim de Bicas;147102
BRUNA NASCIMENTO CARVALHO;51631348246;Congonhinhas;718795
ESTEVAO DIAS ROCHA SILVEIRA;34528833423;Iacanga;943889
IGOR FERNANDES GOMES CAMILO;86734024886;Rio Branco do Ivai;877245
ANA CAROLINA ALVES;05061809427;Biritibamirim;159443
LUCIANO RIBEIRO CONCEICAO VIANNA;78850235047;Santa Cruz do Escalvado;115118
ROBERTA SARMENTO REZENDE;84110118175;Umburatiba;240910
ALESSANDRO VIANNA;12908513426;Maua da Serra;791631
IEDA GALVAO;94008046316;Prudentopolis;285465
LUCIANO COUTINHO GUERRA BATISTA;05875247222;Itapecerica;363487
ANA BEATRIZ SA CARVALHO;05906960578;Sao Mateus;351183
ROBERTO MAIA;40255976283;Sao Manuel;480850
DAYSE GALVAO GONCALVES MACHADO;55721712160;Ilhabela;469988
LUIS MOREIRA DOS SANTOS LIMA;82093442303;Assis;717797
RICARDO COUTINHO;66833235178;Arandu;889457
JULIA VILELA VIEIRA;36295186248;Artur Nogueira;304387
GUILHERME ROCHA;41424448984;Medeiros;461567
ANA CAROLINA VIEIRA MAIA;21553889442;Piracicaba;42516
AGENOR CASTRO;59833775904;Valinhos;169454
ANA BEATRIZ PRATES;05657414700;Paraty;137694
ANA CRISTINA FERREIRA;21586336101;Santo Antonio do Monte;429590
TATIANA COELHO DE SOUZA;84423386903;Alagoa;81930
LIDIA MOURA;20928206491;Santo Andre;933576
RENATO FERREIRA BARRETO;26910411563;Divino de Sao Lourenco;737828
MARIA DA GRACA SOUZA MELLO ALVES;91889888372;Guaxupe;574006
MELISSA MARQUES SILVEIRA DA SILVA;37097143195;Pedralva;50232
GUILHERME ROCHA;33533494715;Juquitiba;120906
LUCIA CRUZ MOREIRA TELLES;84848821078;Carlos Chagas;139294
ESTEVAO BARRETO;01480490872;Arco-Iris;542953
IGOR RODRIGUES ALVES TELLES;52263273547;Monte Siao;502746
LUCIA DE PAULA CARVALHO GODOI;87323215720;Paraty;383154
ALESSANDRA ROMAO SANTOS;26755594273;Cacapava;988197
BEATRIZ TELLES LIMA MOURA;80020911762;Santo Antonio do Retiro;366641
RODOLFO RANGEL VIEIRA ROMAO;76969102996;Capivari;160617
ANA TELLES GUERRA CARVALHO;63881900695;Santa Lucia;425975
OSVALDO ANDRADE;97817843064;Teofilo Otoni;758936
SIMONE SARMENTO MARTINS CAVALCANTE;43835047343;Cariacica;118689
FLAVIO CASTRO;69426394290;Quarto Centenario;224197
AGENOR FERNANDES GUERRA;43861164419;Pradopolis;276997
CRISTIANE SARMENTO VIEIRA;15995481989;Conquista;392219
ALBERTO DIAS LOPES LOPES;89182939529;Jundiai do Sul;548624
LILIANE CARVALHO DE PAULA NOGUEIRA;17597390571;Governador Valadares;116008
FLAVIO MACHADO GUERRA;19082559359;Santa Fe;553956
RAFAELA SILVEIRA DA SILVA;02066846722;Ivai;998630
NEY COSTA ALVES DE PAULA;66105476951;Mariluz;746803
SANDRA MARTINHO GUSMAO FERNANDES;42301419415;Maripa de Minas;318754
CRISTOVAO CARVALHO CARVALHO CARVALHO;38394414655;Monte Azul Paulista;626397
OTAVIANO MACHADO;17535913673;Neves Paulista;610743
PAULO HENRIQUE GONCALVES ALVES DUARTE;01429380678;Agua Comprida;614171
ALAN MARTINHO;73453679086;Sao Pedro do Parana;977591
SERGIO MOURA DE SOUZA;58198341850;Pirajui;853140
LILIANE CUNHA GONCALVES ABREU;71119577970;Miraselva;717849
DIOGO FERREIRA GONCALVES LOPES;82011827705;Franco da Rocha;98825
MOACIR SARMENTO ALVES;63163639864;Viradouro;26745
ALBERTO VILELA GUERRA;03195298352;Sao Bernardo do Campo;202777
SIMONE DOS SANTOS;85229028470;Salto;567842
MARIA JOSE TELLES SILVEIRA CAMILO;63940108723;Castro;912540
JULIA REZENDE LOPES LOPES;37974931468;Capelinha;425953
GUSTAVO ANDRADE;22566612836;Abatia;560683
WILLIAN GALVAO OLIVEIRA;59745568375;Murutinga do Sul;56611
RAFAEL CAMILO;60320828600;Jardinopolis;941409
OTAVIANO TELLES;84153462440;Bras Pires;194752
JULIO CESAR ROCHA;53843446701;Serra do Salitre;292662
MIRIAN DOS SANTOS MARTINHO;45126318563;Palmares Paulista;518437
REGINA GODOI;70445461582;Rio das Pedras;846957
DIOGO MACHADO;92295156291;Virgolandia;66419
VERA CRUZ DE PAULA;43596606322;Sao Jose do Rio Preto;183159
FABIO MELLO MARTINHO SA;78397363847;Nova Olimpia;755322
OTAVIANO FERREIRA TELLES;23729388351;Nova Venecia;417568
RAFAELA REZENDE GOMES;66581124870;Registro;748409
JULIO GOMES;13020316796;Sao Tomas de Aquino;695103
JOAO OLIVEIRA DOS SANTOS RODRIGUES;32715100756;Ilicinea;198839
FABIANO CRUZ GONCALVES;07140245013;Lutecia;74823
LUCIO ANDRADE;49263443788;Pratania;972433
MELISSA RANGEL MENEZES BARRETO;94493083363;Corrego Fundo;608772
ISABEL COELHO DIAS VIANNA;74514686263;Guarulhos;184988
VALERIA MOURA CAMILO;48256050827;Santa Barbara do Monte Verde;565260
REGINA MARTINS DE PAULA MOURA;36536531307;Delfim Moreira;744845
JOSE CARLOS ABREU MARQUES;71971393509;Sao Jorge do Patrocinio;488703
PAULO ROBERTO SILVA ABREU GODOI;72212950273;Paranapanema;940738
LIDIA MORAES RIBEIRO SILVEIRA;26448637771;Anhumas;275362
LUIZ SANTOS TELLES DE PAULA;78070763121;Santo Antonio do Aracangua;466797
FABIANE GUERRA RIBEIRO SANTOS;81066005291;Maua da Serra;100479
IGOR RODRIGUES GODOI BARRETO;63799984855;Camanducaia;30323
PAULO SERGIO DOS SANTOS COSME CARVALHO;70397441162;Jaguare;796008
IEDA MARQUES LIMA;38420852778;Ipua;883687
ALOISIO RIBEIRO;24728068195;Sao Joao do Ivai;853384
ROBSON GALVAO DUARTE;36878362819;Itaguacu;690030
ELIANE MENEZES;15268390726;Varzelandia;332367
ANA CRISTINA COSME GALVAO LOPES;21224785966;Vargem Alta;144661
TATIANA GUERRA SILVEIRA;14586936732;Pindorama;580196
RODOLFO CAVALCANTE;05384209922;Arinos;692152
FABIANE MELLO FERNANDES GUERRA;18425516318;Agua Comprida;306194
ALEXANDRE RODRIGUES CASTRO;44224664456;Capitolio;605527
ANA CRISTINA MORAES;67995918031;Barbosa Ferraz;482067
JULIO CESAR ANDRADE ANDRADE CAMILO;57760323985;Santa Izabel do Oeste;121900
BERNARDO ALVES LOPES DE PAULA;96927425094;Serra da Saudade;29705
BERNARDO ALVES;88327421562;Jequitinhonha;392189
ANA MARIA DUARTE NOGUEIRA MOREIRA;65294639185;Presidente Kennedy;864230
ANA CRISTINA LOPES CRUZ BATISTA;65928486158;Torrinha;725528
ANA MARIA LIMA COELHO;13549741203;Casa Branca;643687
RENATA DOS SANTOS;45692099002;Barao de Monte Alto;156756
MILTON ANDRADE;21389997275;Teresopolis;367403
LUIZ CARLOS ABREU MORAES;18921483943;Pompeia;293563
PAULA DOS SANTOS;76973658097;Materlandia;607233
SUELI LOPES CUNHA DA SILVA;79849100646;Lavinia;904793
ALESSANDRA REZENDE GOMES;15897136049;Rio Acima;760111
NIVALDO MELLO SANTOS DIAS;55106923322;Agua Boa;879948
REGINA MARTINHO;47027193552;Itabira;902460
ALEXANDRE MARQUES;61265795167;Sao Joao do Manhuacu;249675
RENATO VARGAS VILELA DE PAULA;12087983238;Poloni;998733
AMANDA RANGEL;92309988737;Campanha;526073
DOUGLAUS FERNANDES BARRETO;12329159335;Campo do Meio;774787
DAYSE NOGUEIRA COUTINHO ABREU;29826230863;Fortaleza de Minas;958849
JULIA OLIVEIRA MOREIRA;79051809452;Catanduva;184958
ESTEVAO DE SOUZA RANGEL LIMA;27488565994;Ivaipora;558098
LUIZ ALBERTO LOPES ROCHA;87386064622;Cianorte;267860
TADEU PRATES BATISTA;42239983696;Martinopolis;254408
NILTON ANDRADE;13093126957;Irapuru;456598
BRUNO VIANNA;35200453923;Tarabai;31888
SAMANTA PRATES MARTINHO;07583806889;Indiapora;440794
AMANDA SOUZA;52619047163;Neves Paulista;715555
JOANA DE SOUZA;28409598823;Macedonia;759521
CARLA ROCHA GARCIA CASTRO;95878663628;Sao Joao del-Rei;885175
ISABEL LIMA DE SOUZA CONCEICAO;74004047371;Sao Tomas de Aquino;648198
JULIA GOMES;36916621350;Lucelia;524655
VERA MACHADO;73293301539;Catuti;452576
VALERIA CAVALCANTE DUARTE;36452142942;Tupa;390836
CRISTIANO MAIA;50332068607;Santo Antonio da Alegria;887521
ALTAIR ROMAO FERNANDES;20132517500;Medeiros;230279
MELISSA SANTOS;44258665293;Campina do Monte Alegre;825607
ISABEL MOREIRA ANDRADE;00220183041;Caputira;274162
ESTEVAO MARTINHO ABREU;14959496822;Comercinho;310951
DIANA SARMENTO;78939992526;Cananeia;850111
WALACE LOPES BATISTA;68695950628;Santa Rosa da Serra;829153
MARIA GALVAO ALVES SOUZA;77875446938;Pradopolis;850841
DIOGO SILVA FERNANDES SA;15261500795;Gaviao Peixoto;41961
VERA CARVALHO NASCIMENTO MAIA;62655145830;Tumiritinga;553046
FLAVIA RIBEIRO;57699674999;Meridiano;552330
BEATRIZ DOS SANTOS LIMA;73214488529;Careacu;762194
ISABEL CAMILO CASTRO;80328559830;Irapuru;279347
ATILA MOREIRA;77892822051;Tres Pontas;111215
LUIZ CARLOS GALVAO REZENDE COSTA;72623917524;Conchas;561312
ELIAS ABREU GOMES MARTINS;41168546345;Brasilandia de Minas;220845
LIDIA ROMAO;27171926271;Sao Jose do Rio Pardo;677782
ATILA TELLES CAMILO VIEIRA;95357982956;Ribeirao das Neves;259425
GUILHERME GUERRA MARTINS;92870783246;Faxinal;487123
ALINE SA;58712903609;Santa Ernestina;658676
LARISSA MACHADO;23657749946;Martinho Campos;855008
SANDRO ABREU DUARTE VIANNA;16007900817;Arcos;553588
MARIO LIMA SOUZA MENEZES;94933565964;Estrela do Indaia;432099
ADRIANO SARMENTO MELLO ROCHA;13592616236;Papagaios;138697
SANDRA SILVEIRA SA;08601684952;Iracema do Oeste;697090
BIANCA SOUZA COUTINHO MELLO;50087211006;Canitar;55082
ANA BEATRIZ LOPES ROMAO;22225409108;Orindiuva;476305
LUCIA MENEZES;15217821500;Presidente Castelo Branco;143387
LUIZ SARMENTO;18127786849;Santo Antonio de Padua;985679
SANDRA PRATES SILVA SARMENTO;79753554770;Embauba;184575
LETICIA SILVA;78117287740;Dourado;808349
ALESSANDRO ANDRADE RODRIGUES;90000698992;Bom Jesus do Amparo;384330
MARIO GARCIA;70908784321;Corumbatai;755046
CRISTIANE CAVALCANTE;42078269799;Bilac;386704
ALEXANDRE RIBEIRO;84575826003;Ferros;779457
VALERIA GALVAO;05445629430;Pinhao;91413
SAMANTA MOURA;62085291217;Diadema;701646
VERA SILVA ABREU MACHADO;74572848109;Serra dos Aimores;826092
MIRIAN NASCIMENTO MOREIRA CARVALHO;52381777546;Vargem;485321
IEDA MELLO PRATES;44535601417;Pimenta;834608
KELLY ANDRADE MAIA MARTINS;58950021930;Lindoia;915313
ROBSON MACHADO ROMAO COELHO;87295405264;Sabino;195560
JULIO CESAR CAMILO ALVES;28728681592;Barbacena;317170
TARCISIO RODRIGUES;18472144159;Valinhos;307315
ANA BEATRIZ ANDRADE ALVES BATISTA;72359260175;Floreal;178678
ALTAIR DIAS;89735955868;Marmeleiro;858945
JULIO SA RODRIGUES GUERRA;78087141691;Gonzaga;291652
BERNARDO GARCIA;23300028825;Muniz Freire;657483
ISABEL ANDRADE GALVAO;43567653748;Casa Branca;90223
MAURO SILVA LIMA MENEZES;14881253178;Astolfo Dutra;973864
BERNARDO ANDRADE MORAES CAVALCANTE;95264378290;Barbosa;868553
FLAVIO RODRIGUES;56839359091;Virgem da Lapa;891196
LUCIANO CAMILO LIMA GONCALVES;24524000800;Igaracu do Tiete;306405
ADILSON ROCHA NASCIMENTO CARVALHO;26410447279;Itabera;943769
LUCIANO COUTINHO;24439463722;Adrianopolis;396025
DAYSE GUERRA;78166369725;Bocaina;593136
JOSE GALVAO;22784396039;Inubia Paulista;269585
FLAVIA GUSMAO;69439828758;Braunas;534086
CRISTOVAO VILELA;18778329712;Grupiara;284918
ESTEVAO GALVAO;59361155310;Arcos;709322
VERA GONCALVES BATISTA;20027615610;Reboucas;891029
BEATRIZ DUARTE;97272713376;Rio Acima;253750
ANA CAROLINA MORAES COELHO;84863094495;Cajati;506973
FABIANO SILVEIRA OLIVEIRA;79734879467;Sao Jose dos Campos;419739
IEDA DOS SANTOS CARVALHO GUERRA;11077981140;Pedro Canario;792034
ESTEVAO DE SOUZA MACHADO COUTINHO;11943547202;Monte Castelo;151366
DIANA DA SILVA COSME GODOI;83972330918;Santa Maria de Itabira;36048
LUIZ ALBERTO BATISTA;72622519655;Quatis;191950
ELIANA DIAS LOPES MARTINHO;17930450382;Icarai de Minas;871286
JOSE VILELA;70515767093;Santa Gertrudes;4278
IGOR ROMAO;46310329399;Pratapolis;407209
JULIO CESAR CONCEICAO;48781131150;Nova Castilho;951516
VERA MARQUES DUARTE GUSMAO;60091277876;Dumont;162826
LETICIA BARRETO DUARTE;59462767972;Santo Antonio do Pinhal;989205
MELISSA CASTRO ABREU VIEIRA;91992144790;Centralina;655444
ALOISIO CASTRO;45898607678;Lucelia;931025
MARIA DE SOUZA ANDRADE MARTINS;64216476967;Frei Lagonegro;176554
BRUNA LOPES SILVEIRA;38145661604;Terra Boa;314702
BIANCA FERREIRA;20156037262;Quintana;513899
NIVALDO COSTA OLIVEIRA GUSMAO;20055412794;Andradina;166741
AMANDA DOS SANTOS GOMES GARCIA;85416323421;Inconfidentes;171986
OTAVIO DUARTE;51646559757;Cataguases;968559
TARCISIO RODRIGUES DE SOUZA GODOI;82370950227;Guarulhos;900977
ALOISIO RANGEL ANDRADE;96888383947;Guaimbe;800397
ROBERTA COUTINHO SOUZA COUTINHO;94180097864;Vitoria Brasil;106016
CARLOS CAVALCANTE ROCHA;56400048771;Taquaral;687322
ELIAS CRUZ MAIA SANTOS;89251830583;Perobal;406284
SAMANTA MACHADO;85829421946;Formosa do Oeste;313335
LUCIA VILELA;10589725827;Braunas;316721
ALVARO SOUZA GODOI GODOI;03384127185;Vicosa;490527
MARIO DIAS;31154895573;Piracicaba;697330
MILENA PRATES GARCIA;08125578979;Fernando Prestes;571216
MELISSA MARQUES;82196194026;Marmelopolis;357798
BIANCA LIMA RIBEIRO RIBEIRO;54049287535;Itatiba;638790
TATIANA MACHADO MOURA CARVALHO;21459272986;Porciuncula;512051
OTAVIANO PRATES;79761794327;Sao Domingos das Dores;89723
ROBERTA COSME MARQUES;36763381681;Goioere;781996
ALBERTO CUNHA;60688089816;Timoteo;672762
MARIA DA GRACA ALVES;89604132462;Presidente Epitacio;176645
BRUNO SARMENTO;33825667880;Vargem Alta;245162
ALOISIO MENEZES ALVES GOMES;36664677964;Carlos Chagas;86960
JOAO MAIA;39972628633;Rincao;269079
ADRIANA CUNHA RODRIGUES MAIA;14165584434;Delfim Moreira;393860
JULIO CESAR SARMENTO;90778287293;Sao Sebastiao do Rio Verde;248604
LUCIA GUSMAO MARTINHO CAMILO;92554037278;Torre de Pedra;483179
ALESSANDRA DE SOUZA;91729904799;Espirito Santo do Dourado;9768
CRISTIANE DA SILVA FERREIRA;93489205221;Bicas;383793
ALAN GARCIA;56497848404;Porciuncula;578166
LILIANE MARQUES SILVA;34127515777;Torrinha;621278
RAFAELA DE SOUZA VIANNA VIEIRA;74353753126;Biquinhas;803159
AGENOR OLIVEIRA DOS SANTOS VIANNA;11854096472;Caiua;327445
ALTAIR CARVALHO LOPES;72863680998;Rio Claro;221285
ALTAIR LOPES DE PAULA;43967837912;Ribeirao Pires;924677
ANTONIO BATISTA;47633415201;Nova Olimpia;617256
MARIO ROCHA CUNHA GUERRA;47990750979;Piedade do Rio Grande;462646
LILIAN COELHO ROMAO;63587560336;Estrela do Sul;517279
LORENA COELHO CONCEICAO;56129823372;Presidente Alves;713697
CRISTIANO VARGAS BATISTA GUERRA;11467922067;Tupi Paulista;390551
WILLIAN MORAES ALVES CUNHA;84213885579;Sao Roque;112676
ROBSON SOUZA;25116147401;Salto da Divisa;610249
CARLA VILELA MARTINS;04666032628;Valparaiso;878443
ANA CARLA ROCHA NASCIMENTO CONCEICAO;76918388348;Taquaral;470686
FLAVIA GUSMAO COSME;86158862632;Antonio Prado de Minas;389786
SUELI DA SILVA ALVES;39695031820;Aguas da Prata;523340
TEREZA PRATES MARTINS;30572221460;Santa Vitoria;460381
CRISTIANO CAVALCANTE VARGAS REZENDE;01601554184;Sao Francisco do Gloria;697911
MIRIAN GALVAO CARVALHO;51374389322;Berizal;309007
IEDA RODRIGUES;68706196911;Dores do Turvo;647590
FABIANO SA ANDRADE VIANNA;35094651782;Matao;136282
REGINA SARMENTO MOURA;55940536850;Piquerobi;298179
MELISSA LOPES;45905165710;Pitangueiras;572041
VICENTE NASCIMENTO RIBEIRO GOMES;02661671114;Barao de Monte Alto;2108
LUCIANO MOREIRA ROCHA;95269024987;Sao Jose da Lapa;263251
LORENA SOUZA ABREU MARQUES;65901608311;Abatia;79801
ANA BEATRIZ VIEIRA MENEZES;82596097829;Francisco Sa;336699
PAULO MAIA CAVALCANTE OLIVEIRA;74744939072;Cajamar;967002
RICARDO NASCIMENTO CUNHA VARGAS;05881250889;Guararema;839858
JOSE AUGUSTO ABREU;41386328171;Pinhal de Sao Bento;37936
PAULO SERGIO CONCEICAO DA SILVA GUERRA;95810696757;Sete Lagoas;874253
JOAO BARRETO;17457844283;Guaimbe;316510
GUSTAVO VILELA RANGEL RIBEIRO;91382894566;Pompeu;465925
ADRIANO SARMENTO;13232390109;Materlandia;362800
JOAO CAVALCANTE CARVALHO;97686266770;Poa;135243
ANA CRISTINA CUNHA;84104535493;Dois Corregos;286951
BRENO ABREU RANGEL SILVA;04466878913;Quarto Centenario;142296
ATILA CARVALHO CONCEICAO;76474733338;Paracatu;20328
DAYSE CARVALHO MARTINS;62299557341;Ivai;893697
PAULO ABREU;29216569212;Rio Branco do Sul;102656
ANA BEATRIZ CAMILO;90076308885;Itacambira;541973
SANDRA MAIA GUSMAO;03232822616;Pirai;528114
PATRICIA MACHADO;08560922512;Recreio;320370
ISABEL DE PAULA;36135951462;Tres Fronteiras;852699
PAULO AUGUSTO ROCHA VARGAS;50819385438;Senges;205300
LUIZ CARLOS COSTA;38700686325;Brasilia de Minas;284821
LILIAN CASTRO VILELA FERNANDES;14500532181;Itapevi;547543
NIVALDO MOURA;95707829924;Porto Vitoria;862286
FABIANO COSME;13429186408;Coluna;964371
FABIANE GUERRA LOPES;05641526802;Cabralia Paulista;827844
IGOR MARTINHO LIMA ALVES;14545264459;Nova Alianca;31068
BIANCA COSME PRATES SILVA;42152053569;Indiapora;734837
ALESSANDRA CONCEICAO MOURA MAIA;66514448363;Valenca;785690
JOAO RODRIGUES VARGAS NOGUEIRA;08176016253;Senador Jose Bento;691868
BERNARDO GUSMAO;66419899041;Tiros;289776
LUIZ CUNHA DE PAULA COELHO;24346653659;Espirito Santo do Pinhal;54304
OTAVIANO VARGAS MARTINHO;02524892173;Divino de Sao Lourenco;135089
JAQUELINE NASCIMENTO;70424250932;Divinopolis;120056
RAFAEL FERNANDES DUARTE;73869704485;Carai;908009
ANTONIO GARCIA DUARTE DA SILVA;84945692150;Terra Roxa;331981
JOAO SARMENTO GONCALVES CARVALHO;92528564435;Ibiracu;915253
OSVALDO NASCIMENTO;11535059045;Imbituva;739957
NEY SOUZA COSME;69052017888;Martinopolis;523979
ROBERTO MARTINHO;48984954455;Bilac;158044
VERA REZENDE MELLO;04220314271;Jaci;3694
LILIANE COSME;46299993545;Arceburgo;457832
VALERIA GONCALVES MOURA;69375381477;Serra dos Aimores;894787
FLAVIA MELLO;17995808606;Nova Londrina;675280
FABIANO DE SOUZA;23694728285;Tres Marias;427834
MIRIAN ROMAO;27302252495;Agua Boa;247943
ISABEL RANGEL MOREIRA MACHADO;47940796003;Campina Verde;28383
BIANCA FERNANDES;68254261239;Queluz;430943
KELLY NASCIMENTO;42490234759;Amapora;253893
VICENTE MOURA CONCEICAO LOPES;43484657601;Raul Soares;217435
ALBERTO DUARTE MAIA;51560325406;Mato Verde;803380
MARIA JOSE GUERRA COSTA;97181355045;Loanda;382409
JOSE CARLOS DA SILVA GARCIA;65594168135;Sertaozinho;337550
ADRIANA MOREIRA ALVES LIMA;15302886913;Tamboara;312837
NIVALDO LIMA FERNANDES ABREU;91946597372;Joanopolis;459587
WILLIAN COSME;32854117662;Alpercata;333262
RUI GARCIA COSME;96129718843;Santa Maria do Suacui;186909
PAULO ROBERTO GUERRA REZENDE;26737114517;Tijucas do Sul;300751
LORENA SILVA COELHO GUERRA;92868723231;Raposos;835238
ELIAS ALVES;41308605188;Duartina;358686
JULIA CAVALCANTE;49157852941;Barra Bonita;322059
PAULA CUNHA;94594159072;Matinhos;203200
ELIANA ROCHA;28911434382;Guaira;251369
BRENO MOREIRA;12944676922;Nova Lima;842513
ANA CARLA MARTINHO;33674386974;Santo Antonio de Padua;680604
PAULA SANTOS TELLES;50833435843;Pato Bragado;197179
ADRIANO ROCHA FERREIRA GUERRA;60910375278;Montes Claros;499406
BERNARDO GARCIA;45517627770;Itamonte;592980
HENRIQUE SANTOS;68006930197;Adrianopolis;814764
ANA CAROLINA ALVES;30928864237;Pirai;98307
NILTON ANDRADE;06906935578;Santo Antonio de Padua;474973
SIMONE DOS SANTOS;87836223619;Carmesia;130264
ANA CARLA DIAS SARMENTO;47420621064;Francisco Beltrao;853254
MARIA DA GRACA MENEZES NASCIMENTO GUSMAO;75963746605;Gastao Vidigal;940102
VERA MACHADO;92380986797;Silvianopolis;619085
TIAGO ANDRADE;80697037535;Sao Geraldo do Baixio;646060
RODOLFO SA MARQUES;69082231723;Sebastianopolis do Sul;459881
TEREZA ALVES;67438929123;Braganey;833219
MARIA DA PENHA MARTINHO DIAS;41610570447;Salinas;477294
LUCIANA NOGUEIRA CARVALHO ANDRADE;13996155472;Querencia do Norte;323950
ESTEVAO GALVAO;13798936583;Tapirai;310878
OTAVIO COSME MARTINS CONCEICAO;87033326671;Barbosa Ferraz;243113
NILCEA FERNANDES REZENDE;70681692777;Guaraci;368043
FLAVIA LOPES;13701100372;Rio Claro;679048
DIOGO SILVA FERNANDES SA;08347588919;Marapoama;934260
GUILHERME ROCHA;70734211623;Nova Prata do Iguacu;59946
ADRIANA VARGAS;52681801718;Guaicara;363365
ESTEVAO FERREIRA BARRETO;82877006892;Tres Rios;326373
BEATRIZ DUARTE;52650922777;Matipo;107032
JULIO BARRETO LOPES;17782364870;Capitao Eneas;351140
GUSTAVO ANDRADE;17857723425;Ijaci;528273
ESTEVAO DIAS ROMAO;23270286455;Nova Luzitania;119626
PAOLA BARRETO;16811281911;Bocaina de Minas;389878
PAOLA RIBEIRO RODRIGUES;11271496370;Oriente;484837
ALEXANDRE RODRIGUES;87725143744;Guaratuba;639542
MOACIR DA SILVA CONCEICAO;03541293625;Chavantes;915536
NILTON BATISTA CAVALCANTE;46660811378;Cananeia;793974
LETICIA SILVA;89082581368;Queimados;391642
LUCIA COELHO;35649500754;Jampruca;410314
TADEU LIMA DIAS;96427004994;Salinas;313655
GUSTAVO ANDRADE;68273081354;Taiacu;20900
LUIZ ALBERTO LOPES ROCHA;14389384397;Nova Aurora;92353
LETICIA CUNHA;16335268899;Jundiai;583808
JULIA REZENDE LOPES LOPES;62634277451;Rio Manso;597461
LETICIA NASCIMENTO VIEIRA DE SOUZA;01930880121;Queimados;194102
LUIZ CARLOS OLIVEIRA;83954535846;Bom Jesus do Norte;261007
RENATA DE SOUZA;52870075086;Campina Verde;127635
JOAO CASTRO OLIVEIRA;71264113176;Barao de Monte Alto;759864
MOACIR SARMENTO ALVES;05452658501;Mirandopolis;509223
WALACE SARMENTO DUARTE MARTINS;79997575937;Tangua;515397
DOUGLAUS CUNHA ALVES BATISTA;34520613323;Sao Jose da Lapa;159591
RUI CAMILO;65658038173;Duartina;934663
WALACE COSME BATISTA GUERRA;85202676627;Sao Jose da Boa Vista;770578
OLGA GALVAO;36701268295;Alto Caparao;331343
PATRICIA ANDRADE MORAES FERREIRA;20102553654;Antonio Carlos;166492
JULIO CESAR ROCHA;92833280848;Santana dos Montes;775266
MARIA GALVAO ALVES SOUZA;64439099969;Pontal do Parana;352405
JAQUELINE LOPES;01614412435;Sao Joaquim da Barra;962337
ISABEL LIMA DE SOUZA CONCEICAO;15040800586;Munhoz de Melo;539511
ANA MARIA ALVES MORAES;08202197592;Bocaiuva do Sul;322918
MARIA DA PENHA DUARTE LIMA MAIA;55759141956;Bituruna;726033
MARIA DA PENHA DOS SANTOS GUSMAO MARQUES;67384697875;Varjao de Minas;512779
OTAVIANO DOS SANTOS CUNHA;58508662306;Nova Ponte;442659
CRISTIANO DOS SANTOS MORAES MENEZES;37830377601;Rio Doce;688948
OTAVIANO DOS SANTOS CUNHA;19550917187;Sao Luiz do Paraitinga;327881
ATILA TELLES CAMILO VIEIRA;56589230407;Castelo;360889
LARISSA MACHADO;42991909615;Sao Jose da Safira;555448
MARIA DA GRACA SOUZA MELLO ALVES;51830302510;Pradopolis;438996
JULIA BATISTA ABREU;03603456924;Catuti;208280
OTAVIANO MACHADO;21771936883;Santa Helena;456465
AGENOR FERNANDES GUERRA;32589014974;Tres Fronteiras;286446
PAULO HENRIQUE OLIVEIRA;50478964515;Sao Miguel do Anta;911911
NILTON SOUZA;99851028568;Pedro Leopoldo;597379
MARIA GALVAO ALVES SOUZA;73889459900;Astolfo Dutra;629018
NIVALDO REZENDE NOGUEIRA;36662699624;Roncador;641358
RENATA DOS SANTOS;78297886937;Tumiritinga;832012
JOSE CARLOS GARCIA;45212953197;Carangola;251912
VICENTE PRATES SILVEIRA;24637306303;Lagoa Formosa;933412
ANA CARLA VILELA;80773566500;Pilar do Sul;47406
JOSE AUGUSTO DE PAULA;80723136801;Japura;480590
MARIA DE SOUZA ANDRADE MARTINS;10165138719;Lajinha;205446
LILIAN BATISTA;55549133607;Capela do Alto;233002
MOACIR SARMENTO ALVES;36102926653;Pirapozinho;85227
ROBERTO MAIA;32491419955;Agua Doce do Norte;381042
LILIANE LIMA CARVALHO CARVALHO;49931356239;Resende;334717
BRUNA NASCIMENTO CARVALHO;58182752426;Americo de Campos;674328
GIOAVANA SOUZA;43745067433;Monte Castelo;260138
ALEXANDRE DIAS SOUZA ABREU;29357514155;Apucarana;921734
RENATA MARQUES;82913578145;Monte Aprazivel;975975
RODOLFO SA MARQUES;19604683852;Alto Rio Doce;442831
MILENA LOPES VILELA;28886741317;Belo Horizonte;656570
LETICIA CUNHA;61942841986;Pedregulho;591672
FLAVIA FERREIRA;78488749613;Diamante do Sul;677806
RUI SILVA;66470276080;Inaja;205606
VERA CARVALHO NASCIMENTO MAIA;09075366121;Campo Magro;562591
DIOGO OLIVEIRA MAIA BARRETO;10536983534;Matozinhos;536290
ALVARO CRUZ GODOI GALVAO;41754144412;Chacara;60654
ALEXANDRE DIAS SOUZA ABREU;64659720144;Fernao;945084
LUCIANO CAMILO LIMA GONCALVES;17335450006;Vermelho Novo;925896
ANA MARIA DUARTE NOGUEIRA MOREIRA;16752394371;Alvinlandia;954132
TIAGO ANDRADE;93060212533;Desterro de Entre Rios;668356
ALEXANDRE RIBEIRO;42170159515;Canaa;466635
CARLA CAMILO GALVAO;83082895379;Sao Vicente;808279
GUSTAVO DA SILVA COUTINHO;54798885494;Sao Jose da Varginha;449946
FLAVIA GUSMAO;53776732507;Sagres;643235
CARLA ROCHA GARCIA CASTRO;27822239239;Mateus Leme;723441
MOACIR FERREIRA;37113278930;Santo Antonio do Amparo;842524
ANA CRISTINA COSME GALVAO LOPES;02270142679;Faria Lemos;835665
ALOISIO CRUZ;89501319347;Areiopolis;33884
ROBERTA SILVA MACHADO;97679969624;Patos de Minas;243562
REGINA MORAES MARTINS;90094468461;Soledade de Minas;63812
TADEU SA DIAS;42528125804;Sao Roque do Canaa;27997
TADEU PRATES BATISTA;87351342038;Abadia dos Dourados;553535
RENATO VARGAS VILELA DE PAULA;06060186915;Ipeuna;367004
IEDA GALVAO;35878212431;Piracicaba;387173
ALBERTO VILELA GUERRA;36426252601;Alagoa;629802
AGENOR LIMA DIAS GODOI;77346453859;Guarapuava;646950
DAVI DE SOUZA ROMAO;89711509920;Nova Modica;704690
TADEU SA DIAS;04149184612;Guaira;433142
ANA MARIA ALVES MORAES;56503367339;Marmelopolis;502185
JOAO CARVALHO DUARTE GUSMAO;25776141769;Tres Marias;795071
WILLIAN GALVAO OLIVEIRA;71989544387;Pitangueiras;216555
SANDRO ABREU DUARTE VIANNA;18660745979;Vitoria Brasil;365728
IEDA NASCIMENTO;67774138952;Sao Francisco do Gloria;135182
MARIA DA GRACA TELLES COSME;51101661675;Taquarituba;89196
ATILA DUARTE VIEIRA GONCALVES;17064425623;Sete Barras;572651
ANA MARIA LIMA COELHO;19821623081;Urucania;899945
LUIS TELLES CUNHA;74236259036;Sao Sebastiao do Rio Verde;907170
IGOR ABREU ALVES;14019161248;Jequitai;240234
TADEU PRATES BATISTA;49542059280;Mirante do Paranapanema;8928
ADRIANO SARMENTO MELLO ROCHA;60176980153;Santa Barbara do Tugurio;660580
ANA MARIA CARVALHO BARRETO COSTA;61019524337;Tangua;386586
ALAN LOPES RODRIGUES;98029691412;Altonia;353639
ANA CAROLINA ALVES;19339274766;Pouso Alegre;718516
SANDRO ABREU DUARTE VIANNA;25431609677;Brauna;629529
ATILA DUARTE VIEIRA GONCALVES;93810904503;Lajinha;674286
CRISTOVAO GODOI MARQUES;19823861072;Arinos;996914
GIOAVANA SOUZA;45494887341;Descoberto;929649
SERGIO ROMAO COELHO MARTINHO;86827914911;Resende;505957
JAQUELINE GOMES;10090551418;Pedra do Indaia;410834
MARIO GARCIA;95267817789;Iepe;314101
AMANDA GUSMAO MARTINHO RANGEL;11291053146;Bocaiuva;212994
RODOLFO RANGEL VIEIRA ROMAO;42323018936;Santa Barbara do Tugurio;421687
SANDRA PRATES SILVA SARMENTO;31176317717;Estrela do Indaia;480248
ANA VARGAS;75509402691;Jau;200479
LUCIANO CAMILO LIMA GONCALVES;16025604912;Sao Sebastiao;233988
JULIA OLIVEIRA MOREIRA;79692804302;Itanhaem;603651
ANA CARLA BATISTA;76376476389;Itanhomi;630209
ADRIANA TELLES MOURA VIEIRA;61615336191;Sao Tomas de Aquino;840712
CRISTIANO MAIA;93424008602;Iacanga;119887
PEDRO SILVA;99918404003;Potirendaba;255894
KELLY ANDRADE MAIA MARTINS;98698250479;Buritizal;198451
PEDRO SILVA;35990881078;Rosario do Ivai;235010
PAOLA BARRETO;73408473950;Cruzalia;846597
GUILHERME ROCHA;43636549536;Sete Barras;145536
LUCIANA MAIA REZENDE;94480703738;Indiapora;886050
SANDRO CRUZ;46674345902;Lucelia;690359
MARIA DA GRACA SOUZA MELLO ALVES;76325148934;Tres Barras do Parana;566941
ALINE CARVALHO ALVES;23624787950;Muqui;120258
MELISSA COSTA MACHADO;02191176610;Santa Rosa de Viterbo;50529
ALTAIR LOPES BATISTA VIANNA;92612003174;Guarani d'Oeste;637710
LUIZ CARLOS REZENDE;42435489788;Jaguaracu;599872
MARIA DA PENHA DUARTE LIMA MAIA;65443836567;Serra Azul de Minas;59302
PAULA DOS SANTOS;30471498220;Santa Gertrudes;305192
ATILA ALVES;06717541945;Desterro de Entre Rios;551024
MIRIAN MELLO SANTOS;51773405652;Braganey;879263
BRUNO COELHO DE PAULA SILVEIRA;16324780361;Itambaraca;565627
LUCIA CRUZ MOREIRA TELLES;73503537965;Sao Jose da Barra;305829
JOANA RANGEL;56421239096;Oliveira Fortes;190379
LETICIA NASCIMENTO VIEIRA DE SOUZA;20634328180;Sao Tomas de Aquino;21211
ALBERTO CUNHA;65628204350;Senador Modestino Goncalves;43790
TADEU LIMA DIAS;21826465601;Rio das Flores;481884
IGOR FERNANDES GOMES CAMILO;66015632542;Igarape;868876
PAULO SERGIO DOS SANTOS COSME CARVALHO;41213012657;Maracai;810457
ALVARO SOUZA GODOI GODOI;15157085568;Comendador Gomes;676263
MARIO LIMA FERNANDES;74012695529;Ecoporanga;126448
ALTAIR ROMAO FERNANDES;27211724770;Sao Tomas de Aquino;951868
ADRIANO OLIVEIRA;89640463166;Flora Rica;829312
VALERIA CASTRO CARVALHO;98568872947;Ilhabela;210352
BRUNA NASCIMENTO CARVALHO;60915796938;Serra da Saudade;697863
ALOISIO DIAS VIANNA;53159797356;Santo Antonio do Retiro;337069
RAFAEL VILELA;97258455377;Capitao Leonidas Marques;156628
MARIA DA GRACA SILVEIRA;41390258506;Aguas Formosas;398488
BIANCA LIMA RIBEIRO RIBEIRO;27067364862;Itamarandiba;405502
OTAVIANO TELLES;06968467603;Junqueiropolis;235425
ALOISIO CRUZ;41910742556;Corrego Fundo;549678
SANDRA PRATES SILVA SARMENTO;88662679443;Muqui;396638
NIVALDO REZENDE NOGUEIRA;59051278221;Marechal Candido Rondon;153226
LUIZ SANTOS TELLES DE PAULA;15419169939;Nova Guataporanga;175106
RUI SILVA;09465335121;Catas Altas da Noruega;288420
PAULO HENRIQUE OLIVEIRA;17868779715;Irati;418704
ALEXANDRE CONCEICAO PRATES;75996748982;Linhares;696269
ISABEL MOREIRA ANDRADE;64031194085;Igaracu do Tiete;784827
CARLA MARTINHO;37850297370;Balsamo;909476
SANDRO NOGUEIRA SANTOS;87125093999;Lourdes;469202
SAMANTA RODRIGUES DE SOUZA DE SOUZA;56374974855;Caratinga;430766
MILENA PRATES GARCIA;97566440802;Guapiacu;577712
ALOISIO CASTRO;84209170383;Clevelandia;386240
DOUGLAUS CUNHA ALVES BATISTA;65826870555;Jataizinho;32200
WILLIAN GALVAO OLIVEIRA;39478654811;Marmelopolis;579877
DIOGO OLIVEIRA MAIA BARRETO;39975331269;Salmourao;653209
ADRIANA VARGAS MARTINS;09709033392;Votorantim;921912
LARISSA GUERRA;76868288452;Vermelho Novo;181359
LUCIANA NOGUEIRA CARVALHO ANDRADE;24701156347;Salmourao;666421
MILTON TELLES RIBEIRO;85863406147;Japura;962106
JOSE GALVAO;05867744705;Pains;413820
ALOISIO DIAS VIANNA;03277951068;Bugre;694149
FABIANE GUERRA RIBEIRO SANTOS;33496421863;Mariana;69180
