#
#Sat Dec 30 07:50:37 BRST 2023
SBBR=BRASILIA/PRES. JUSCELINO KUBITSCHEK, DF
SBKP=CAMPINAS/VIRACOPOS,SP
SBBE=BELEM/VAL DE CANS/JULIO CEZAR RIBEIRO, PA
SBEG=MANAUS/EDUARDO GOMES, AM
SBKG=CAMPINA GRANDE/PRESIDENTE JOAO SUASSUNA, PB
SUMU=MONTEVIDEO/INTL.CARRASCO GRAL. CESAREO L. BERISSO
SBNF=NAVEGANTES/MINISTRO VICTOR KONDER, SC
SBZM=GOIANA/REGIONAL DA ZONA DA MATA, MG
SBTE=TERESINA/SENADOR PETRONIO PORTELLA, PI
SLVR=VIRU VIRU
SBAR=ARACAJU/SANTA MARIA, SE
SBJV=JOINVILLE/LAURO CARNEIRO DE LOYOLA, SC
SBJU=JUAZEIRO DO NORTE/ORLANDO BEZERRA DE MENEZES, CE
SBGR=SAO PAULO/GUARULHOS, GOVERNADOR ANDRE FRANCO MONTORO,  SP
SBDN=PRESIDENTE PRUDENTE/PRESIDENTE PRUDENTE,SP
SBPV=PORTO VELHO/GOVERNADOR JORGE TEIXEIRA DE OLIVEIRA, RO
SBGO=GOIANIA/SANTA GENOVEVA, GO
SBJP=JOAO PESSOA/PRESIDENTE CASTRO  PINTO, PB
SBSV=SALVADOR/DEPUTADO LUIS EDUARDO MAGALHAES, BA
SBMQ=MACAPA/ALBERTO ALCOLUMBRE, AP
SBPS=PORTO SEGURO/PORTO SEGURO,BA
SBGL=RIO DE JANEIRO/GALEAO-ANTONIO CARLOS JOBIM,  RJ
SBMO=MACEIO/ZUMBI DOS PALMARES, AL
SBVT=VITORIA/EURICO DE AGUIAR SALLES, ES
SBSP=SAO PAULO/CONGONHAS, SP
SBMK=MONTES CLAROS/MARIO RIBEIRO, MG
SBPL=PETROLINA/SENADOR NILO COELHO, PE
SBSN=SANTAREM/MAESTRO WILSON FONSECA, PA
SBPJ=PALMAS/BRIGADEIRO LYSIAS RODRIGUES,TO
SBSL=SAO LUIS/MARECHAL CUNHA MACHADO,MA
SBMG=MARINGA/SILVIO NAME JUNIOR, PR
SBSG=SAO GONCALO DO AMARANTE/GOVERNADOR ALUIZIO ALVES,RN
SBCZ=CRUZEIRO DO SUL/CRUZEIRO DO SUL, AC
SBMA=MARABA/JOAO CORREA DA ROCHA, PA
SBCY=CUIABA/MARECHAL RONDON, MT
SBPA=PORTO ALEGRE/SALGADO FILHO,   RS
SBFZ=FORTALEZA/ PINTO MARTINS, CE
SBCX=CAXIAS DO SUL/CAMPO DOS BUGRES,RS
SBCT=CURITIBA/AFONSO PENA, PR
SBCN=CALDAS NOVAS/CALDAS NOVAS,GO
SGAS=ASUNCION/S.PETTIROSSI
SBFN=FERNANDO DE NORONHA/FERNANDO DE NORONHA,PE
SBCJ=PARAUAPEBAS/CARAJAS,PA
SBFL=FLORIANOPOLIS/HERCILIO LUZ,SC
SBLO=LONDRINA/GOVERNADOR JOSE RICHA, PR
SBIL=ILHEUS/BAHIA - JORGE AMADO, BA
SBCH=CHAPECO/CHAPECO,SC
SBCG=CAMPO GRANDE/CAMPO GRANDE, MS
SBFI=FOZ DO IGUACU/CATARATAS, PR
SBCF=BELO HORIZONTE/TANCREDO NEVES,MG
SBUL=UBERLANDIA/TEN CEL AV CESAR BOMBONATO, MG
SBRJ=RIO DE JANEIRO/SANTOS DUMONT  RJ
SBRF=RECIFE/GUARARAPES - GILBERTO FREYRE, PE
SBRB=RIO BRANCO/PLACIDO DE CASTRO,AC
SBBV=BOA VISTA/ATLAS BRASIL CANTANHEDE, RR
